/* Styles from welcome.html */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #0a0a0a;
    color: white;
}
.container {
    background: #121212;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 20px #00ffff;
    text-align: center;
    width: 900px;
    height: 250px;
}
h1 {
    color: #00ffff;
    text-shadow: 0 0 10px #00ffff;
    margin-bottom: 20px;
}
h3 {
    font-weight: bold;
    color: white;
    text-shadow: 0 0 10px #00ffff;
}
p {
    margin: 10px 0;
}
button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #00ffff;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 0 10px #00ffff;
    transition: background 0.3s ease;
}
button:hover {
    background: #008080;
}
.inline-svg {
    width: 60px;
    height: 35px;
    fill: #00ffff;
}

/* Styles from index.html */
.container {
    display: flex;
    width: 800px;
    height: 500px;
    background: #121212;
    border-radius: 10px;
    box-shadow: 0 4px 20px #00ffff;
    overflow: hidden;
}
.sign-in, .sign-up {
    width: 50%;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}
.sign-in {
    background: #121212;
}
.sign-up {
    background: #00ffff;
    color: black;
}
h2 {
    margin-bottom: 20px;
    text-shadow: 0 0 10px #00ffff;
}
input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #00ffff;
    border-radius: 5px;
    background: #121212;
    color: white;
    box-shadow: 0 0 10px #00ffff;
}
.sign-up button {
    background: #121212;
    color: #00ffff;
    border: 1px solid #00ffff;
    box-shadow: 0 0 10px #00ffff;
}
.error {
    color: red;
    font-size: 14px;
    margin-top: 10px;
}

/* Styles from login.html */
.container {
    width: 400px;
    padding: 40px;
    background: #121212;
    border-radius: 10px;
    box-shadow: 0 4px 20px #00ffff;
    text-align: center;
}
label {
    display: block;
    text-align: left;
    margin-top: 10px;
}
.input-container {
    position: relative;
}
.eye-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}
.scan-btn {
    background: #121212;
    color: #00ffff;
    border: 1px solid #00ffff;
}
a {
    color: #00ffff;
    text-shadow: 0 0 10px #00ffff;
    display: block;
    margin-top: 10px;
}
.error {
    color: red;
    font-size: 14px;
    display: none;
    margin-top: 5px;
}

/* Styles from forgot.html and verify_otp.html */
.container {
    background: #121212;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 20px #00ffff;
    text-align: center;
    width: 400px;
}
.error {
    color: red;
    font-size: 14px;
    margin-top: 10px;
}

/* Styles from home.html */
body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #0a0a0a;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5%;
    background-color: #000;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}
.toggle-bar {
    position: fixed;
    left: -220px;
    top: 125px;
    width: 200px;
    background: #121212;
    padding: 10px;
    transition: left 0.3s ease;
    box-shadow: 2px 2px 10px cyan;
}
.toggle-bar a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 10px;
    transition: 0.3s;
}
.toggle-bar a:hover {
    background: cyan;
    color: black;
}
.toggle-btn {
    cursor: pointer;
    background: cyan;
    color: black;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
    position: absolute;
    top: 70px;
    left: 10px;
    width: 20px;
    margin-left: -10px;
}
.container {
    width: 400px;
    padding: 20px;
    background-color: #222;
    box-shadow: 0 2px 10px rgba(0, 255, 255, 0.2);
    border-radius: 10px;
    margin-top: 80px;
    text-align: center;
}
.hidden {
    display: none;
}
.transaction-history {
    margin-top: 100px;
    width: 90%;
    max-width: 600px;
    background: #222;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 255, 255, 0.2);
    display: none;
}
table {
    width: 100%;
    border-collapse: collapse;
}
th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid cyan;
}
th {
    background-color: #333;
}
.footer {
    background-color: #121212;
    color: white;
    text-align: center;
    padding: 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -2px 10px rgba(0, 255, 255, 0.2);
}
.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.footer-links a {
    color: cyan;
    margin: 0 15px;
    text-decoration: none;
    font-size: 14px;
}
.footer-links a:hover {
    text-decoration: underline;
}
.social-icons img {
    width: 20px;
    margin: 0 10px;
    filter: invert(100%);
}
.social-icons a:hover img {
    filter: invert(50%);
}
.support-section {
    max-width: 600px;
    margin: auto;
}
.chat-box {
    border: 1px solid #ccc;
    padding: 10px;
    height: 200px;
    overflow-y: scroll;
    margin-bottom: 10px;
}
.input-box {
    display: flex;
}
.input-box input {
    flex: 1;
    padding: 5px;
}
.profile-container {
    position: relative;
    display: inline-block;
}
.profile-dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: #222;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 0 10px cyan;
    width: 200px;
    color: white;
    z-index: 1001;
}
.profile-dropdown p {
    margin: 5px 0;
    font-size: 14px;
}
.profile-dropdown .close-btn {
    text-align: right;
    font-size: 14px;
    cursor: pointer;
    color: cyan;
}