<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merchant Home - ID-Pay</title>
    <style>
        /* Reset and Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background: #1a1a2e; /* Dark theme background */
            color: #e0e0e0; /* Light text for contrast */
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
            position: relative;
        }

        /* Header */
        header {
            background: linear-gradient(135deg, #2a2a4a, #3b3b5e);
            color: #e0e0e0;
            width: 100%;
            padding: 15px 30px;
            position: fixed;
            top: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
            border-bottom: 1px solid #4a4a6e;
        }

        header .logo {
            display: flex;
            align-items: center;
            font-size: 1.5em;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        header .logo svg {
            width: 30px;
            height: 30px;
            fill: #e0e0e0;
            margin-right: 10px;
            transition: transform 0.3s ease;
        }

        header .logo:hover svg {
            transform: rotate(360deg);
        }

        .header-profile {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .header-profile a {
            color: #e0e0e0;
            text-decoration: none;
            font-size: 1em;
            padding: 8px 15px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            gap: 5px;
            transition: all 0.3s ease;
            background: rgba(255, 255, 255, 0.1);
        }

        .header-profile a:hover {
            background: #4a4a6e;
            color: #fff;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
        }

        /* Main Container */
        .main-container {
            display: flex;
            width: 100%;
            flex: 1;
            padding-top: 80px;
            padding-bottom: 160px;
            box-sizing: border-box;
            overflow-y: auto;
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            left: -250px;
            top: 80px;
            width: 250px;
            background: #2a2a4a;
            padding: 20px;
            border-radius: 0 15px 15px 0;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
            transition: left 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
            z-index: 999;
        }

        .sidebar.open {
            left: 0;
        }

        .sidebar h2 {
            color: #fff;
            padding: 10px 0;
            font-size: 1.4em;
            text-align: center;
            border-bottom: 1px solid #4a4a6e;
            margin-bottom: 15px;
        }

        .sidebar a {
            display: flex;
            align-items: center;
            color: #e0e0e0;
            padding: 12px;
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .sidebar a:hover {
            background: #4a4a6e;
            transform: translateX(5px);
            color: #fff;
        }

        .sidebar a svg {
            margin-right: 10px;
            fill: #e0e0e0;
        }

        /* Toggle Button */
        .toggle-button {
            position: fixed;
            left: 0;
            top: 90px;
            width: 40px;
            height: 40px;
            background: #2a2a4a;
            border: none;
            border-radius: 0 10px 10px 0;
            cursor: pointer;
            z-index: 1001;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .toggle-button:hover {
            background: #4a4a6e;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }

        .toggle-button svg {
            fill: #e0e0e0;
        }

        /* Content */
        .content {
            flex-grow: 1;
            margin-left: 80px;
            padding: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
        }

        .box {
            background: #2e2e4e;
            border: 1px solid #4a4a6e;
            color: #e0e0e0;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 800px;
            display: none;
            transition: all 0.6s ease-in-out;
        }

        .box.active {
            display: block;
            animation: fadeInUp 0.6s ease-in-out;
        }

        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .box:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
        }

        h2 {
            font-size: 1.6em;
            margin-bottom: 20px;
            color: #fff;
            text-align: center;
        }

        /* Home Box Specific Styles */
        .home-box .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .stat-item {
            background: #3b3b5e;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            transition: all 0.3s ease;
        }

        .stat-item:hover {
            background: #4a4a6e;
            transform: scale(1.05);
        }

        .stat-item p {
            margin: 5px 0;
            font-size: 1.1em;
        }

        .stat-item strong {
            color: #fff;
            font-size: 1.3em;
        }

        .quick-actions {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: center;
        }

        .quick-actions a {
            background: #4a4a6e;
            color: #e0e0e0;
            padding: 10px 20px;
            border-radius: 8px;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .quick-actions a:hover {
            background: #5e5e8e;
            color: #fff;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
        }

        /* Forms and Inputs */
        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        input[type="text"], input[type="number"], textarea {
            background: #3b3b5e;
            border: 1px solid #4a4a6e;
            color: #e0e0e0;
            padding: 12px;
            border-radius: 8px;
            width: 100%;
            max-width: 300px;
            transition: all 0.3s ease;
        }

        input[type="text"]::placeholder, input[type="number"]::placeholder, textarea::placeholder {
            color: #a0a0c0;
        }

        input[type="text"]:focus, input[type="number"]:focus, textarea:focus {
            border-color: #5e5e8e;
            box-shadow: 0 0 10px rgba(94, 94, 142, 0.5);
            outline: none;
        }

        button {
            background: linear-gradient(90deg, #4a4a6e, #5e5e8e);
            color: #fff;
            border: none;
            padding: 12px 25px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        button:hover {
            background: linear-gradient(90deg, #5e5e8e, #7b7bae);
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(94, 94, 142, 0.5);
        }

        /* Table */
        table {
            width: 100%;
            border-collapse: collapse;
            color: #e0e0e0;
        }

        th, td {
            border: 1px solid #4a4a6e;
            padding: 12px;
            text-align: center;
        }

        th {
            background: #3b3b5e;
            font-weight: bold;
        }

        tr:hover td {
            background: #4a4a6e;
        }

        /* Footer */
        footer {
            background: linear-gradient(135deg, #2a2a4a, #3b3b5e);
            color: #e0e0e0;
            width: 100%;
            padding: 20px 30px;
            position: fixed;
            bottom: 0;
            z-index: 1000;
            box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.5);
            border-top: 1px solid #4a4a6e;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-content {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .footer-links a, .footer-social a {
            color: #e0e0e0;
            text-decoration: none;
            margin: 0 15px;
            transition: all 0.3s ease;
        }

        .footer-links a:hover, .footer-social a:hover {
            color: #fff;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
        }

        /* Particles */
        #particles {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            pointer-events: none;
            z-index: -1;
        }

        .particle {
            position: absolute;
            background: rgba(94, 94, 142, 0.5);
            border-radius: 50%;
            animation: float 10s infinite ease-in-out;
        }

        .burst-particle {
            position: absolute;
            background: rgba(123, 123, 174, 0.8);
            border-radius: 50%;
            animation: burst 0.8s ease-out forwards;
        }

        @keyframes float {
            0% { transform: translateY(0); opacity: 0.5; }
            50% { transform: translateY(-100vh); opacity: 0.2; }
            100% { transform: translateY(0); opacity: 0.5; }
        }

        @keyframes burst {
            0% { transform: scale(0); opacity: 1; }
            100% { transform: scale(2); opacity: 0; }
        }
    </style>
</head>
<body>
    <div id="particles"></div>
    <header>
        <div class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-upc-scan" viewBox="0 0 16 16">
                <path d="M1.5 1a.5.5 0 0 0-.5.5v3a.5.5 0 0 1-1 0v-3A1.5 1.5 0 0 1 1.5 0h3a.5.5 0 0 1 0 1zM11 .5a.5.5 0 0 1 .5-.5h3A1.5 1.5 0 0 1 16 1.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 1-.5-.5M.5 11a.5.5 0 0 1 .5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 1 0 1h-3A1.5 1.5 0 0 1 0 14.5v-3a.5.5 0 0 1 .5-.5m15 0a.5.5 0 0 1 .5.5v3a1.5 1.5 0 0 1-1.5 1.5h-3a.5.5 0 0 1 0-1h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 1 .5-.5M3 4.5a.5.5 0 0 1 1 0v7a.5.5 0 0 1-1 0zm2 0a.5.5 0 0 1 1 0v7a.5.5 0 0 1-1 0zm2 0a.5.5 0 0 1 1 0v7a.5.5 0 0 1-1 0zm2 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm3 0a.5.5 0 0 1 1 0v7a.5.5 0 0 1-1 0z"/>
            </svg>
            ID-Pay
        </div>
        <div class="header-profile">
            <a href="#" onclick="showSection('profile')">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                    <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
                </svg>
                Profile
            </a>
            <a href="#" onclick="showSection('home')">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
                    <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"/>
                </svg>
                Dashboard
            </a>
            <a href="#" onclick="showSection('support')">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-headset" viewBox="0 0 16 16">
                    <path d="M8 1a5 5 0 0 0-5 5v1h1a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V6a6 6 0 1 1 12 0v6a2.5 2.5 0 0 1-2.5 2.5H9.366a1 1 0 0 1-.866.5h-1a1 1 0 1 1 0-2h1a1 1 0 0 1 .866.5H11.5A1.5 1.5 0 0 0 13 12h-1a1 1 0 0 1-1-1V8a1 1 0 0 1 1-1h1V6a5 5 0 0 0-5-5"/>
                </svg>
                Support
            </a>
            <a href="{{ url_for('logout') }}">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-box-arrow-left" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M6 12.5a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v2a.5.5 0 0 1-1 0v-2A1.5 1.5 0 0 1 6.5 2h8A1.5 1.5 0 0 1 16 3.5v9a1.5 1.5 0 0 1-1.5 1.5h-8A1.5 1.5 0 0 1 5 12.5v-2a.5.5 0 0 1 1 0z"/>
                    <path fill-rule="evenodd" d="M.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 0 1 .708.708L1.707 7.5H10.5a.5.5 0 0 1 0 1H1.707l2.147 2.146a.5.5 0 0 1-.708.708z"/>
                </svg>
                Logout
            </a>
        </div>
    </header>

    <button class="toggle-button" onclick="toggleSidebar()"> X
    </button>

    <div class="main-container">
        <div class="sidebar" id="sidebar">
            <h2>Navigation</h2>
            <a href="#" onclick="showSection('barcode')">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-upc-scan" viewBox="0 0 16 16">
                    <path d="M1.5 1a.5.5 0 0 0-.5.5v3a.5.5 0 0 1-1 0v-3A1.5 1.5 0 0 1 1.5 0h3a.5.5 0 0 1 0 1zM11 .5a.5.5 0 0 1 .5-.5h3A1.5 1.5 0 0 1 16 1.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 1-.5-.5M.5 11a.5.5 0 0 1 .5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 1 0 1h-3A1.5 1.5 0 0 1 0 14.5v-3a.5.5 0 0 1 .5-.5m15 0a.5.5 0 0 1 .5.5v3a1.5 1.5 0 0 1-1.5 1.5h-3a.5.5 0 0 1 0-1h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 1 .5-.5M3 4.5a.5.5 0 0 1 1 0v7a.5.5 0 0 1-1 0zm2 0a.5.5 0 0 1 1 0v7a.5.5 0 0 1-1 0zm2 0a.5.5 0 0 1 1 0v7a.5.5 0 0 1-1 0zm2 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm3 0a.5.5 0 0 1 1 0v7a.5.5 0 0 1-1 0z"/>
                </svg>
                Enter Barcode
            </a>
            <a href="#" onclick="showSection('payment')">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cash" viewBox="0 0 16 16">
                    <path d="M8 10a2 2 0 1 0 0-4 2 2 0 0 0 0 4"/>
                    <path d="M0 4a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1zm3 0a2 2 0 0 1-2 2v4a2 2 0 0 1 2 2h10a2 2 0 0 1 2-2V6a2 2 0 0 1-2-2z"/>
                </svg>
                Process Payment
            </a>
            <a href="#" onclick="showSection('transactions')">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clock-history" viewBox="0 0 16 16">
                    <path d="M8.515 1.019A7 7 0 0 0 8 1V0a8 8 0 0 1 .589.022zm2.004.45a7 7 0 0 0-.985-.299l.219-.976q.576.129 1.126.342zm1.37.71a7 7 0 0 0-.439-.27l.493-.87a8 8 0 0 1 .979.654l-.615.789a7 7 0 0 0-.418-.302zm1.834 1.79a7 7 0 0 0-.653-.796l.724-.69q.406.429 .747.91zm.744 1.352a7 7 0 0 0-.214-.468l.893-.45a8 8 0 0 1 .45 1.088l-.95.313a7 7 0 0 0-.179-.483m.53 2.507a7 7 0 0 0-.1-1.025l.985-.17q.1.58.116 1.17zm-.131 1.538q.05-.254.081-.51l.993.123a8 8 0 0 1-.23 1.155l-.964-.267q.069-.247.12-.501m-.952 2.379q.276-.436.486-.908l.914.405q-.24.54-.555 1.038zm-.964 1.205q.183-.183.35-.378l.758.653a8 8 0 0 1-.401.432z"/>
                    <path d="M8 1a7 7 0 1 0 4.95 11.95l.707.707A8.001 8.001 0 1 1 8 0z"/>
                    <path d="M7.5 3a.5.5 0 0 1 .5.5v5.21l3.248 1.856a.5.5 0 0 1-.496.868l-3.5-2A.5.5 0 0 1 7 9V3.5a.5.5 0 0 1 .5-.5"/>
                </svg>
                Transaction History
            </a>
            <a href="{{ url_for('logout') }}">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-left" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M6 12.5a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v2a.5.5 0 0 1-1 0v-2A1.5 1.5 0 0 1 6.5 2h8A1.5 1.5 0 0 1 16 3.5v9a1.5 1.5 0 0 1-1.5 1.5h-8A1.5 1.5 0 0 1 5 12.5v-2a.5.5 0 0 1 1 0z"/>
                    <path fill-rule="evenodd" d="M.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 0 1 .708.708L1.707 7.5H10.5a.5.5 0 0 1 0 1H1.707l2.147 2.146a.5.5 0 0 1-.708.708z"/>
                </svg>
                Logout
            </a>
        </div>

        <div class="content">
            <div class="box profile-box" id="profile">
                <h2>Profile</h2>
                <p><strong>Name:</strong> {{ merchant['name'] }}</p>
                <p><strong>Email:</strong> {{ merchant['email'] }}</p>
                <a href="{{ url_for('logout') }}">Logout</a>
            </div>

            <div class="box barcode-box" id="barcode">
                <h2>Scan Barcode</h2>
                <p id="barcodeResult">Click "Scan Barcode" to start scanning. Press 'q' to stop.</p>
            </div>
            
            <div class="box payment-box" id="payment">
                <h2>Process Payment</h2>
                <form id="paymentForm">
                    <input type="text" id="user_barcode" name="user_barcode" placeholder="Scan User Barcode" readonly>
                    <input type="number" id="amount" name="amount" placeholder="Enter Amount" required>
                    <button type="button" id="scanButton">Scan Barcode</button>
                    <button type="button" id="deductButton">Deduct</button>
                    <div id="otpField" style="display: none;">
                        <input type="text" id="otp" name="otp" placeholder="Enter OTP" required>
                        <button type="button" id="verifyButton">Verify OTP & Deduct</button>
                    </div>
                </form>
                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        {% for message in messages %}
                            <p>{{ message }}</p>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
            </div>
            
    

            <div class="box transaction-history" id="transactions">
                <h2>Transaction History</h2>
                <table>
                    <tr>
                        <th>User Barcode</th>
                        <th>Amount</th>
                        <th>Date</th>
                        <th>Type</th>
                    </tr>
                    {% for transaction in transactions %}
                    <tr>
                        <td>{{ transaction['user_barcode'] }}</td>
                        <td>${{ transaction['amount'] }}</td>
                        <td>{{ transaction['transaction_date'] }}</td>
                        <td>{{ transaction['transaction_type'] }}</td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="4">No transactions found.</td>
                    </tr>
                    {% endfor %}
                </table>
            </div>

            <div class="box home-box active" id="home">
                <h2>Merchant Dashboard</h2>
                <div class="stats-grid">
                    <div class="stat-item">
                        <p><strong>${{ balance }}</strong></p>
                        <p>Available Balance</p>
                    </div>
                    <div class="stat-item">
                        <p><strong>{{ total_transactions }}</strong></p>
                        <p>Total Transactions</p>
                    </div>
                    <div class="stat-item">
                        <p><strong>${{ last_transaction_amount }}</strong></p>
                        <p>Last Transaction</p>
                    </div>
                    <div class="stat-item">
                        <p><strong>{{ 'Active' if account_status else 'Inactive' }}</strong></p>
                        <p>Account Status</p>
                    </div>
                    <div class="stat-item">
                        <p><strong>${{ pending_withdrawals }}</strong></p>
                        <p>Pending Withdrawals</p>
                    </div>
                </div>
                <div class="quick-actions">
                    <a href="#" onclick="showSection('barcode')">Scan Barcode</a>
                    <a href="#" onclick="showSection('payment')">Process Payment</a>
                    <a href="#" onclick="showSection('withdraw')">Withdraw Funds</a>
                    <a href="#" onclick="showSection('settings')">Account Settings</a>
                    <a href="#" onclick="showSection('support')">Contact Support</a>
                </div>
            </div>

            <div class="box support-box" id="support">
                <h2>Support</h2>
                <form action="{{ url_for('request_call') }}" method="POST">
                    <input type="text" name="phone_number" placeholder="Phone Number" required>
                    <button type="submit">Request Call</button>
                </form>
                <form action="{{ url_for('send_email') }}" method="POST">
                    <input type="text" name="subject" placeholder="Subject" required>
                    <textarea name="message" placeholder="Your Message" rows="4"></textarea>
                    <button type="submit">Send Email</button>
                </form>
                <form action="{{ url_for('raise_ticket') }}" method="POST">
                    <input type="text" name="title" placeholder="Issue Title" required>
                    <textarea name="description" placeholder="Describe Your Issue" rows="4"></textarea>
                    <button type="submit">Raise Ticket</button>
                </form>
            </div>

            <div class="box" id="withdraw">
                <h2>Withdraw Funds</h2>
                <form action="{{ url_for('withdraw') }}" method="POST">
                    <input type="number" name="amount" placeholder="Amount" required>
                    <input type="text" name="account" placeholder="Bank Account / Wallet ID" required>
                    <button type="submit">Withdraw Now</button>
                </form>
            </div>

            <div class="box" id="settings">
                <h2>Account Settings</h2>
                <form action="{{ url_for('update_profile') }}" method="POST">
                    <input type="text" name="name" placeholder="Name" value="{{ merchant['name'] }}" required>
                    <input type="text" name="email" placeholder="Email" value="{{ merchant['email'] }}" required>
                    <button type="submit">Update Profile</button>
                </form>
                <form action="{{ url_for('change_password') }}" method="POST">
                    <input type="text" name="old_password" placeholder="Old Password" required>
                    <input type="text" name="new_password" placeholder="New Password" required>
                    <button type="submit">Change Password</button>
                </form>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <p>&copy; 2025 ID-Pay. All Rights Reserved.</p>
            <div class="footer-links">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Contact Us</a>
            </div>
        </div>
        <div class="footer-social">
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
        </div>
    </footer>

    <script>
        function showSection(section) {
            document.querySelectorAll('.box').forEach(box => box.classList.remove('active'));
            document.getElementById(section).classList.add('active');
            triggerParticleBurst(document.getElementById(section));
        }

        document.getElementById("deductButton").addEventListener("click", function () {
            fetch('/request_otp', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    user_barcode: document.getElementById('user_barcode').value,
                    amount: document.getElementById('amount').value
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    document.getElementById('otpField').style.display = 'block';
                }
                triggerParticleBurst(document.getElementById('deductButton'));
                alert(data.message);
            })
            .catch(error => alert("Error requesting OTP"));
        });

        function toggleSidebar() {
            document.getElementById("sidebar").classList.toggle('open');
            triggerParticleBurst(document.getElementById("sidebar"));
        }

        const particleContainer = document.getElementById('particles');
        function createParticle() {
            const particle = document.createElement('div');
            particle.classList.add('particle');
            const size = Math.random() * 5 + 2;
            particle.style.width = `${size}px`;
            particle.style.height = `${size}px`;
            particle.style.left = `${Math.random() * 100}vw`;
            particle.style.top = `${Math.random() * 100}vh`;
            particle.style.animationDuration = `${Math.random() * 5 + 5}s`;
            particleContainer.appendChild(particle);
            setTimeout(() => particle.remove(), 10000);
        }

        function triggerParticleBurst(element) {
            const rect = element.getBoundingClientRect();
            const centerX = rect.left + rect.width / 2;
            const centerY = rect.top + rect.height / 2;
            for (let i = 0; i < 10; i++) {
                const burst = document.createElement('div');
                burst.classList.add('burst-particle');
                const size = Math.random() * 8 + 4;
                burst.style.width = `${size}px`;
                burst.style.height = `${size}px`;
                burst.style.left = `${centerX}px`;
                burst.style.top = `${centerY}px`;
                burst.style.transform = `translate(${Math.random() * 100 - 50}px, ${Math.random() * 100 - 50}px)`;
                particleContainer.appendChild(burst);
                setTimeout(() => burst.remove(), 800);
            }
        }

        setInterval(createParticle, 300);
        showSection('home'); // Default view
        function scanAndShow(section) {
                    showSection(section);
                    fetch('/check_barcode', { method: 'POST' })
                        .then(response => response.json())
                        .then(data => {
                            if (data.success) {
                                if (section === 'barcode') {
                                    document.getElementById('barcodeResult').textContent = `Scanned: ${data.barcode}`;
                                } else if (section === 'payment') {
                                    document.getElementById('user_barcode').value = data.barcode;
                                }
                            } else {
                                document.getElementById('barcodeResult').textContent = data.message;
                            }
                        });
                }
            
                document.getElementById('scanButton').addEventListener('click', function() {
                    scanAndShow('payment');
                });

                let scannedBarcode = null;

        function updateBalance() {
            $.get('/get_balance', function(data) {
                if (data.success) {
                    $('#balance').text('$' + data.balance.toFixed(2));
                }
            });
        }

        function scanBarcode() {
            $.post('/check_barcode', function(data) {
                if (data.success) {
                    scannedBarcode = data.barcode;
                    $('#pinSection').removeClass('hidden');
                    $('#pin').focus();
                } else {
                    alert(data.message);
                }
            });
        }

        function processPayment(event) {
            event.preventDefault();
            const amount = $('#amount').val();
            const pin = $('#pin').val();
            if (!scannedBarcode || !amount || !pin) {
                alert('Please scan barcode, enter amount, and PIN');
                return;
            }
            $.ajax({
                url: '/verify_pin',
                method: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({ pin: pin, amount: amount }),
                success: function(data) {
                    if (data.success) {
                        alert('Payment successful!');
                        window.location.href = '/preview_receipt/' + data.transaction_id;
                    } else {
                        alert(data.message);
                    }
                    $('#pinSection').addClass('hidden');
                    $('#amount').val('');
                    $('#pin').val('');
                    updateBalance();
                }
            });
        }

        setInterval(updateBalance, 5000);
    </script>
</body>
</html>