<!DOCTYPE html>
<html lang="en">
<!-- coding by @_.codedevotee -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID-Pay - Merchant Login/Register</title>
    <!--Boxicons CDN-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

        :root{
            --white: #fff;
            --purple: #4a148c;
            --lightBlue: #17a;
            --gradient: linear-gradient(135deg, #4a148c, #7b1fa2);
        }

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(45deg, #4a148c, #7b1fa2, #ab47bc, #4a148c);
            background-size: 200% 200%;
            animation: gradientShift 15s ease infinite;
            overflow: hidden;
        }

        @keyframes gradientShift {
            0% { background-position: 0% 0%; }
            50% { background-position: 100% 100%; }
            100% { background-position: 0% 0%; }
        }

        header{
            width: 100%;
            height: 80px;
            background: var(--gradient);
            display: flex;
            align-items: center;
            padding: 0 20px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        }

        .header-logo{
            display: flex;
            align-items: center;
            color: #E5D0CF;
            animation: pulseLogo 2s ease-in-out infinite;
        }

        @keyframes pulseLogo {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        .header-logo h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 28px;
            margin: 0;
            padding-left: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
        }

        .header-logo svg{
            width: 40px;
            height: 40px;
            fill: #E5D0CF;
            transition: transform 0.3s ease;
        }

        .header-logo:hover svg{
            transform: rotate(360deg);
        }

        .wrapper{
            position: relative;
            width: 800px;
            height: 500px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            box-shadow: 0 0 40px rgba(74, 20, 140, 0.4);
            overflow: hidden;
            transition: transform 0.5s ease;
            margin-top: 100px;
            animation: fadeIn 1.5s ease-in-out;
        }

        .wrapper:hover{
            transform: perspective(1000px) rotateX(5deg) rotateY(5deg);
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .wrapper .form-box{
            position: absolute;
            top: 0;
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 50px;
            transition: transform 1s ease-in-out, opacity 1s ease-in-out;
        }

        .wrapper .form-box.login{
            left: 0;
            transform: translateX(0);
            opacity: 1;
        }

        .wrapper.active .form-box.login{
            transform: translateX(-100%);
            opacity: 0;
        }

        .wrapper .form-box.register{
            right: 0;
            transform: translateX(100%);
            opacity: 0;
        }

        .wrapper.active .form-box.register{
            transform: translateX(0);
            opacity: 1;
        }

        .form-box h2{
            margin-bottom: 25px;
            font-size: 2.2em;
            font-weight: 800;
            color: var(--white);
            text-align: center;
            text-shadow: 2px 2px 5px rgba(74, 20, 140, 0.5);
        }

        .form-box .input-box{
            position: relative;
            width: 100%;
            margin: 15px 0;
        }

        .input-box input{
            width: 100%;
            padding: 14px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 8px;
            font-size: 1em;
            background: rgba(255, 255, 255, 0.2);
            color: var(--white);
            transition: all 0.3s ease;
        }

        .input-box input::placeholder{
            color: rgba(255, 255, 255, 0.7);
        }

        .input-box input:focus{
            border-color: #28A745;
            box-shadow: 0 0 15px rgba(40, 167, 69, 0.6), 0 0 25px rgba(40, 167, 69, 0.4);
            background: rgba(255, 255, 255, 0.3);
            outline: none;
            caret-color: #28A745;
        }

        .form-box button{
            background: var(--gradient);
            border: none;
            color: var(--white);
            padding: 14px 20px;
            border-radius: 8px;
            cursor: pointer;
            margin-top: 20px;
            font-size: 1.2em;
            font-weight: 700;
            width: 100%;
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
        }

        .form-box button:hover{
            transform: translateY(-3px);
            box-shadow: 0 0 20px rgba(40, 167, 69, 0.6), 0 0 30px rgba(40, 167, 69, 0.4);
            animation: glowPulse 1.5s infinite;
        }

        @keyframes glowPulse {
            0%, 100% { box-shadow: 0 0 20px rgba(40, 167, 69, 0.6); }
            50% { box-shadow: 0 0 30px rgba(40, 167, 69, 0.8); }
        }

        .form-box button:active{
            transform: translateY(2px);
        }

        .form-box .linkTxt{
            font-size: 1em;
            margin-top: 25px;
            color: var(--white);
            text-align: center;
        }

        .linkTxt a{
            color: #28A745;
            text-decoration: none;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .linkTxt a:hover{
            color: #fff;
            text-shadow: 0 0 10px rgba(40, 167, 69, 0.8);
        }

        .wrapper .info-text{
            position: absolute;
            top: 0;
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: var(--gradient);
            color: var(--white);
            transition: transform 1s ease-in-out, opacity 1s ease-in-out;
        }

        .wrapper .info-text.login{
            right: 0;
            transform: translateX(0);
            opacity: 1;
        }

        .wrapper.active .info-text.login{
            transform: translateX(100%);
            opacity: 0;
        }

        .wrapper .info-text.register{
            left: 0;
            transform: translateX(-100%);
            opacity: 0;
        }

        .wrapper.active .info-text.register{
            transform: translateX(0);
            opacity: 1;
        }

        .info-text h2{
            font-size: 2.2em;
            font-weight: 800;
            color: var(--white);
            margin-bottom: 25px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }

        .info-text p{
            font-size: 1.2em;
            color: var(--white);
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
        }

        .info-text button{
            background: var(--white);
            color: var(--purple);
            border: none;
            transition: all 0.4s ease;
        }

        .info-text button:hover{
            background: #28A745;
            color: var(--white);
            transform: translateY(-3px);
            box-shadow: 0 0 20px rgba(40, 167, 69, 0.6);
        }

        .message .alert{
            margin-top: 20px;
            padding: 12px;
            border-radius: 8px;
            font-size: 1em;
            width: 100%;
            text-align: center;
            background: rgba(255, 255, 255, 0.2);
            color: var(--white);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        .alert.success { background: rgba(212, 237, 218, 0.8); color: #155724; }
        .alert.error { background: rgba(248, 215, 218, 0.8); color: #721c24; }

        /* Particle styles */
        #particles {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            pointer-events: none;
            z-index: -1;
        }

        .particle {
            position: absolute;
            background: rgba(255, 255, 255, 0.6);
            border-radius: 50%;
            animation: float 10s infinite ease-in-out;
        }

        @keyframes float {
            0% { transform: translateY(0); opacity: 0.6; }
            50% { transform: translateY(-100vh); opacity: 0.2; }
            100% { transform: translateY(0); opacity: 0.6; }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-upc-scan" viewBox="0 0 16 16">
                <path d="M1.5 1a.5.5 0 0 0-.5.5v3a.5.5 0 0 1-1 0v-3A1.5 1.5 0 0 1 1.5 0h3a.5.5 0 0 1 0 1zM11 .5a.5.5 0 0 1 .5-.5h3A1.5 1.5 0 0 1 16 1.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 1-.5-.5M.5 11a.5.5 0 0 1 .5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 1 0 1h-3A1.5 1.5 0 0 1 0 14.5v-3a.5.5 0 0 1 .5-.5m15 0a.5.5 0 0 1 .5.5v3a1.5 1.5 0 0 1-1.5 1.5h-3a.5.5 0 0 1 0-1h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 1 .5-.5M3 4.5a.5.5 0 0 1 1 0v7a.5.5 0 0 1-1 0zm2 0a.5.5 0 0 1 1 0v7a.5.5 0 0 1-1 0zm2 0a.5.5 0 0 1 1 0v7a.5.5 0 0 1-1 0zm2 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm3 0a.5.5 0 0 1 1 0v7a.5.5 0 0 1-1 0z"/>
            </svg>
            <h1>ID-Pay</h1>
        </div>
    </header>
    <div id="particles"></div>
    <div class="wrapper">
        <div class="form-box login">
            <h2>Merchant Portal Login</h2> <!-- Updated text -->
            <form action="{{ url_for('login_merchant') }}" method="POST">
                <div class="input-box">
                    <input type="email" name="email" placeholder="Merchant Email" required> <!-- Updated placeholder -->
                </div>
                <div class="input-box">
                    <input type="password" name="password" placeholder="Merchant Password" required> <!-- Updated placeholder -->
                </div>
                <button type="submit">Login</button>
                <div class="linkTxt">
                    <p>New to ID-Pay? <a href="#" class="register-link">Sign up now!</a></p> <!-- Updated text -->
                </div>
            </form>
            <div class="message">
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert {{ category }}">{{ message }}</div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
            </div>
        </div>

        <div class="info-text login">
            <h2>Welcome to ID-Pay!</h2>
            <p>Login to access your merchant dashboard.</p>
        </div>

        <div class="form-box register">
            <h2>Merchant Registration</h2>
            <form action="{{ url_for('register_merchant') }}" method="POST">
                <div class="input-box">
                    <input type="text" id="merchant_name" name="merchant_name" placeholder="Merchant Name" required>
                </div>
                <div class="input-box">
                    <input type="email" id="email" name="email" placeholder="Enter Email" required>
                </div>
                <div class="input-box">
                    <input type="password" id="password" name="password" placeholder="Enter Password" required>
                </div>
                <button type="submit">Register</button>
                <div class="linkTxt">
                    <p>Already have an account? <a href="#" class="login-link">Login</a></p>
                </div>
            </form>
        </div>

        <div class="info-text register">
            <h2>Welcome to ID-Pay!</h2>
            <p>Register to start accepting payments.</p>
        </div>
    </div>

    <script>
        const wrapper = document.querySelector('.wrapper');
        const registerLink = document.querySelector('.register-link');
        const loginLink = document.querySelector('.login-link');

        registerLink.onclick = (e) => {
            e.preventDefault();
            wrapper.classList.add('active');
        }

        loginLink.onclick = (e) => {
            e.preventDefault();
            wrapper.classList.remove('active');
        }

        // Particle effect
        const particleContainer = document.getElementById('particles');
        function createParticle() {
            const particle = document.createElement('div');
            particle.classList.add('particle');
            const size = Math.random() * 5 + 2;
            particle.style.width = `${size}px`;
            particle.style.height = `${size}px`;
            particle.style.left = `${Math.random() * 100}vw`;
            particle.style.top = `${Math.random() * 100}vh`;
            particle.style.animationDuration = `${Math.random() * 5 + 5}s`;
            particleContainer.appendChild(particle);
            setTimeout(() => particle.remove(), 10000);
        }

        setInterval(createParticle, 200);
    </script>
</body>
</html>