<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receipt Preview - IDPay</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Roboto', sans-serif;
            background: #1a1a1a;
            color: #e0e0e0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        header {
            background: linear-gradient(135deg, #4a148c, #7b1fa2);
            color: #e0e0e0;
            padding: 15px;
            text-align: center;
            font-size: 1.5em;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
        }
        .container {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .receipt {
            background: #2a2a2a;
            border: 1px solid #4a148c;
            color: #e0e0e0;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 500px;
            animation: fadeIn 0.5s ease-in-out;
        }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
        .receipt h2 { color: #7b1fa2; margin-bottom: 20px; }
        .receipt p { margin: 10px 0; }
        .button-container {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
        }
        .button {
            background: linear-gradient(90deg, #4a148c, #7b1fa2);
            color: #e0e0e0;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        .button:hover { transform: scale(1.05); box-shadow: 0 5px 15px rgba(123, 31, 162, 0.5); }
        footer {
            background: linear-gradient(135deg, #4a148c, #7b1fa2);
            color: #e0e0e0;
            padding: 15px;
            text-align: center;
            box-shadow: 0 -4px 15px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <header>IDPay</header>
    <div class="container">
        <div class="receipt">
            <h2>Receipt Preview</h2>
            {% if no_transaction %}
                <p>No transactions found.</p>
            {% else %}
                <p><strong>Receipt ID:</strong> {{ transaction_id }}</p>
                <p><strong>User Barcode:</strong> {{ user_barcode }}</p>
                <p><strong>Amount:</strong> ₹{{ amount|float }}</p>
                <p><strong>Transaction Date:</strong> {{ transaction_date }}</p>
                <div class="button-container">
                    <a href="{{ url_for('download_receipt', transaction_id=transaction_id) }}" class="button">Download Receipt</a>
                    <a href="/home_merchant" class="button">Back to Home</a>
                </div>
            {% endif %}
        </div>
    </div>
    <footer>
        <p>© 2025 IDPay. All rights reserved.</p>
    </footer>
</body>
</html>