<!DOCTYPE html>
<html>
<head>
    <title>Receipt</title>
</head>
<body>
    <h1>Transaction Receipt</h1>
    <p>Transaction ID: {{ transaction.id }}</p>
    <p>Merchant ID: {{ transaction.merchant_id }}</p>
    <p>User Barcode: {{ transaction.user_barcode }}</p>
    <p>Amount: ${{ transaction.amount }}</p>
    <p>Date: {{ transaction.transaction_date }}</p>
    <p>Type: {{ transaction.transaction_type }}</p>
    <p>Status: {{ transaction.status }}</p>
    <a href="{{ url_for('home_merchant') }}">Back to Dashboard</a>
</body>
</html>