<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDPay - User Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #0a0a0a;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            overflow-x: hidden;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 5%;
            background-color: #000;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            font-weight: 500;
            transition: 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 5px;
            margin-right: 100px;
        }

        .navbar a:hover {
            color: cyan;
        }

        .notification-bell {
            position: relative;
            margin-right: 20px;
            cursor: pointer;
        }

        .notification-count {
            position: absolute;
            top: -5px;
            right: -5px;
            background: red;
            border-radius: 50%;
            width: 15px;
            height: 15px;
            font-size: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .notification-dropdown {
            position: absolute;
            top: 40px;
            right: 0;
            width: 300px;
            max-height: 400px;
            background: #121212;
            border-radius: 5px;
            box-shadow: 0 0 10px cyan;
            overflow-y: auto;
            display: none;
            z-index: 1002;
        }

        .notification-item {
            padding: 10px;
            border-bottom: 1px solid cyan;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .notification-item:hover {
            background: #333;
        }

        .notification-item:last-child {
            border-bottom: none;
        }

        .toggle-btn {
            cursor: pointer;
            background: cyan;
            color: black;
            padding: 10px;
            border-radius: 5px;
            font-weight: bold;
            position: fixed;
            top: 60px;
            left: 20px;
            width: 20px;
            z-index: 1001;
        }

        .toggle-bar {
            position: fixed;
            left: -220px;
            top: 125px;
            width: 200px;
            background: #121212;
            padding: 10px;
            transition: left 0.3s ease;
            box-shadow: 2px 2px 10px cyan;
            z-index: 1001;
        }

        .toggle-bar a {
            display: flex;
            align-items: center;
            gap: 5px;
            color: white;
            text-decoration: none;
            padding: 10px;
            transition: 0.3s;
        }

        .toggle-bar a:hover {
            background: cyan;
            color: black;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            padding: 20px;
            background-color: #222;
            box-shadow: 0 2px 10px rgba(0, 255, 255, 0.2);
            border-radius: 10px;
            margin-top: 80px;
            text-align: center;
            overflow-y: auto;
        }

        .hidden {
            display: none;
        }

        #home-section {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: center;
            align-items: flex-start;
        }

        #home-section h2 {
            width: 100%;
            text-align: center;
            margin-bottom: 30px;
            color: cyan;
            font-size: 24px;
        }

        .feature-box {
            width: 300px;
            background: #121212;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px cyan;
            text-align: center;
            min-height: 250px;
        }

        .feature-box.recent-transactions {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }

        .feature-box h3 {
            color: cyan;
            margin-bottom: 15px;
        }

        .transaction-history, #ticket-history {
            margin-top: 40px;
            width: 80%;
            background: #222;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 255, 255, 0.2);
            display: none;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid cyan;
        }

        th {
            background-color: #333;
        }

        .footer {
            background-color: #121212;
            color: white;
            text-align: center;
            padding: 20px;
            width: 100%;
            box-shadow: 0 -2px 10px rgba(0, 255, 255, 0.2);
            margin-top: auto;
        }

        .footer-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        .footer-links a {
            color: cyan;
            margin: 0 15px;
            text-decoration: none;
            font-size: 14px;
        }

        .footer-links a:hover {
            text-decoration: underline;
        }

        .social-icons a {
            margin: 0 10px;
            color: cyan;
            text-decoration: none;
        }

        .social-icons a:hover {
            color: #00e0e0;
        }

        .notification-box {
            position: fixed;
            bottom: 40px;
            right: 40px;
            background: #121212;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 0 10px cyan;
            display: none;
            z-index: 1002;
            max-width: 300px;
        }

        .notification-box p {
            margin: 0;
            color: white;
            display: inline;
        }

        .notification-box .close-btn {
            cursor: pointer;
            color: cyan;
            float: right;
            font-size: 16px;
        }

        input, select, button {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid cyan;
            background: #333;
            color: white;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button:hover {
            background: cyan;
            color: black;
        }

        textarea {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid cyan;
            background: #333;
            color: white;
            border-radius: 5px;
            resize: vertical;
        }

        #support-section {
            display: none;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: center;
        }

        .support-box {
            width: 300px;
            background: #121212;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px cyan;
            text-align: center;
            min-height: 250px;
        }

        .support-box h3 {
            color: cyan;
            margin-bottom: 15px;
        }

        /* Chatbot Icon */
        .chatbot-icon {
            position: fixed;
            right: 20px;
            bottom: 20px;
            width: 50px;
            height: 50px;
            background: #121212;
            border: 2px solid cyan;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            z-index: 1003;
            transition: all 0.3s ease;
        }

        .chatbot-icon:hover {
            background: cyan;
            color: black;
        }

        .chatbot-icon svg {
            width: 30px;
            height: 30px;
        }

        /* Chatbot Container */
        .chatbot-container {
            position: fixed;
            right: 20px;
            top: 80px; /* Below navbar */
            bottom: 20px; /* Space from bottom */
            width: 350px;
            height: 80vh; /* Taller chatbox */
            background: #121212;
            border-radius: 10px;
            overflow: hidden;
            border: 1px solid cyan;
            display: none; /* Hidden by default */
            flex-direction: column;
            z-index: 1003;
            transition: all 0.3s ease;
        }

        .chatbot-header {
            background: #000;
            color: cyan;
            padding: 10px;
            text-align: center;
            font-size: 1.2em;
            font-weight: 600;
            border-bottom: 1px solid cyan;
            position: relative;
        }

        .chatbot-header .close-btn {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            background: #333;
            border: 1px solid cyan;
            color: white;
            font-size: 1em;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .chatbot-header .close-btn:hover {
            background: cyan;
            color: black;
        }

        .chatbot-messages {
            flex-grow: 1;
            overflow-y: auto;
            padding: 10px;
            background: #222;
            scrollbar-width: thin;
            scrollbar-color: cyan #333;
        }

        .chatbot-messages::-webkit-scrollbar {
            width: 6px;
        }

        .chatbot-messages::-webkit-scrollbar-thumb {
            background: cyan;
            border-radius: 3px;
        }

        .chatbot-messages::-webkit-scrollbar-track {
            background: #333;
        }

        .chatbot-message {
            margin: 8px 0;
            padding: 8px 12px;
            border-radius: 8px;
            max-width: 85%;
            word-wrap: break-word;
            font-size: 0.9em;
            line-height: 1.4;
            animation: messageFadeIn 0.4s ease;
            box-shadow: 0 1px 3px rgba(0, 255, 255, 0.1);
        }

        @keyframes messageFadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .chatbot-message.user {
            background: #333;
            color: white;
            margin-left: auto;
            border: 1px solid cyan;
        }

        .chatbot-message.bot {
            background: #444;
            color: cyan;
            border: 1px solid #333;
        }

        .chatbot-input {
            display: flex;
            padding: 10px;
            background: #121212;
            border-top: 1px solid cyan;
        }

        .chatbot-input input {
            flex-grow: 1;
            border: 1px solid cyan;
            border-radius: 5px;
            padding: 8px;
            margin-right: 10px;
            font-size: 0.9em;
            outline: none;
            background: #333;
            color: white;
            transition: all 0.3s ease;
        }

        .chatbot-input input:focus {
            border-color: #00e0e0;
            box-shadow: 0 0 5px rgba(0, 224, 224, 0.5);
        }

        .chatbot-input button {
            background: #333;
            border: 1px solid cyan;
            padding: 8px 20px;
            border-radius: 5px;
            font-size: 0.9em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .chatbot-input button:hover {
            background: cyan;
            color: black;
            box-shadow: 0 3px 10px rgba(0, 255, 255, 0.4);
        }

        /* Profile styles */
        #profile-section {
            text-align: center;
        }
        .profile-card {
            background: #121212;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px cyan;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            max-width: 600px;
            margin: 0 auto;
        }
        .profile-card h2 {
            color: cyan;
            margin-bottom: 20px;
            text-align: center;
            width: 100%;
        }
        .profile-details {
            flex: 1;
            min-width: 250px;
            max-width: 350px;
        }
        .profile-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #333;
        }
        .profile-item:last-child {
            border-bottom: none;
        }
        .profile-item label {
            font-weight: 500;
            color: cyan;
            flex: 1;
            text-align: left;
        }
        .profile-item span {
            color: white;
            flex: 2;
            text-align: left;
        }
        .profile-item input {
            display: none;
            width: 60%;
            padding: 5px;
            background: #333;
            border: 1px solid cyan;
            color: white;
            border-radius: 5px;
        }
        .profile-item button {
            padding: 5px 10px;
            background: #333;
            border: 1px solid cyan;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
            margin-left: 10px;
        }
        .profile-item button:hover {
            background: cyan;
            color: black;
        }
        .profile-pic {
            text-align: center;
            max-width: 150px;
        }
        .profile-pic img {
            width: 120px;
            height: 120px;
            border: 2px solid cyan;
            border-radius: 50%;
            object-fit: cover;
        }
        .profile-pic input[type="file"] {
            display: none;
        }
        .profile-pic button {
            margin-top: 10px;
            padding: 5px 10px;
            background: #333;
            border: 1px solid cyan;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }
        .profile-pic button:hover {
            background: cyan;
            color: black;
        }
        .save-btn {
            width: 100%;
            max-width: 200px;
            padding: 10px;
            background: #333;
            border: 1px solid cyan;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
            margin: 20px auto 0;
            display: none;
        }
        .save-btn:hover {
            background: cyan;
            color: black;
        }
        .voucher-box {
    width: 200px;
    background: #121212;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px cyan;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease;
}
.voucher-box:hover {
    transform: scale(1.05);
    background: #333;
}
.voucher-box h4 {
    color: cyan;
    margin-bottom: 10px;
}
.voucher-box p {
    margin: 5px 0;
}
#voucher-message {
    color: white;
    margin-top: 20px;
    text-align: center;
    width: 100%;
}
.feature-box.recent-transactions {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}
    </style>
</head>
<body>
    <div class="navbar">
        <h2 style="color: white;">IDPay</h2>
        <div>
            <div class="notification-bell" onclick="toggleNotifications()" style="margin-left: 400px; margin-top: 10px; font-size: 20px; font-weight: 200;">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bell" viewBox="0 0 16 16">
                    <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zM8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 0 1 1.99 0C11.28 1.56 13 3.58 13 6c0 .88.32 4.2 1.22 6z"/>
                </svg>
                <span class="notification-count" id="notification-count">0</span>
                <div class="notification-dropdown" id="notification-dropdown"></div>
            </div>
            <a href="#" onclick="showHome()">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
                    <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"/>
                </svg>
                Home
            </a>
            <a href="#" onclick="showProfile()">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                    <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
                </svg>
                Profile
            </a>
            <a href="#" onclick="showSupport()">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-headset" viewBox="0 0 16 16">
                    <path d="M8 1a5 5 0 0 0-5 5v1h1a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V6a6 6 0 1 1 12 0v6a2.5 2.5 0 0 1-2.5 2.5H9.366a1 1 0 0 1-.866.5h-1a1 1 0 1 1 0-2h1a1 1 0 0 1 .866.5H11.5A1.5 1.5 0 0 0 13 12h-1a1 1 0 0 1-1-1V8a1 1 0 0 1 1-1h1V6a5 5 0 0 0-5-5"/>
                </svg>
                Support
            </a>
        </div>
    </div>

    <span class="toggle-btn" onclick="toggleSidebar()" style="margin-top: 40px; margin-left: -15px;">☰</span>

    <div class="toggle-bar" id="sidebar" style="margin-top: 25px;">
        <a href="#" onclick="showTransactionHistory()">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clock-history" viewBox="0 0 16 16">
                <path d="M8.515 1.019A7 7 0 0 0 8 1V0a8 8 0 0 1 .589.022zm2.004.45a7 7 0 0 0-.985-.299l.219-.669q.487.148.973.294zm1.922 1.032a7 7 0 0 0-.848-.478l.363-.607q.408.23.811.465zm-.634 2.927a7 7 0 0 0-.297-.985l.668-.219q.148.487.294.973zm-2.926.634a7 7 0 0 0-.478-.848l.607-.363q.23.408.465.811zm-.45 2.004a7 7 0 0 0-.299-.985l.669-.219q.147.487.294.973zM8 15a7 7 0 0 0 .515-.019l-.034-.682a8 8 0 0 1-.589.022zM5.481 13.55a7 7 0 0 0 .985-.299l-.219-.669q-.487.148-.973.294zm-1.922-1.032a7 7 0 0 0 .848-.478l-.363-.607q-.408.23-.811.465zm.634-2.927a7 7 0 0 0 .297-.985l-.668-.219q-.148.487-.294.973zm2.926-.634a7 7 0 0 0 .478-.848l-.607-.363q-.23.408-.465.811zm8-2.928V1a8 8 0 0 1 0 15 8 8 0 0 1-8-8 8 8 0 0 1 8-8zm-8 7a1 1 0 0 1-1-1V4h1v5h2v1z"/>
            </svg>
            Transactions
        </a>
        <a href="#" onclick="showRewards()"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gift" viewBox="0 0 16 16">
            <path d="M3 2.5a2.5 2.5 0 0 1 5 0 2.5 2.5 0 0 1 5 0v.006c0 .07 0 .27-.038.494H15a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1v7.5a1.5 1.5 0 0 1-1.5 1.5h-11A1.5 1.5 0 0 1 1 14.5V7a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h2.038A3 3 0 0 1 3 2.506zm1.068.5H7v-.5a1.5 1.5 0 1 0-3 0c0 .085.002.274.045.43zM9 3h2.932l.023-.07c.043-.156.045-.345.045-.43a1.5 1.5 0 0 0-3 0zM1 4v2h6V4zm8 0v2h6V4zm5 3H9v8h4.5a.5.5 0 0 0 .5-.5zm-7 8V7H2v7.5a.5.5 0 0 0 .5.5z"/>
          </svg>Rewards</a>
        <a href="#" onclick="showTicketHistory()">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-ticket" viewBox="0 0 16 16">
                <path d="M0 4.5A1.5 1.5 0 0 1 1.5 3h13A1.5 1.5 0 0 1 16 4.5V6a.5.5 0 0 1-.5.5 1.5 1.5 0 0 0 0 3 .5.5 0 0 1 .5.5v1.5a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 11.5V10a.5.5 0 0 1 .5-.5 1.5 1.5 0 0 0 0-3A.5.5 0 0 1 0 6zM1.5 4a.5.5 0 0 0-.5.5v1.05a2.5 2.5 0 0 1 0 4.9v1.05a.5.5 0 0 0 .5.5h13a.5.5 0 0 0 .5-.5v-1.05a2.5 2.5 0 0 1 0-4.9V4.5a.5.5 0 0 0-.5-.5z"/>
            </svg>
            Ticket History
        </a>
        <a href="#" onclick="showResetPin()">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-key" viewBox="0 0 16 16">
                <path d="M0 8a4 4 0 0 1 7.465-2H14a.5.5 0 0 1 .354.146l1.5 1.5a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0L13 9.207l-.646.647A.5.5 0 0 1 12 10h-1V8H8v2h-.646L6 11.354a.5.5 0 0 1-.708 0L4 10.207l-.646.647A.5.5 0 0 1 3 11H1V8H0V4zm8 4a4 4 0 0 1-4-4 4 4 0 0 1 4-4 4 4 0 0 1 4 4 4 4 0 0 1-4 4z"/>
            </svg>
            Reset PIN
        </a>
        <a href="{{ url_for('logout') }}">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0z"/>
                <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
            </svg>
            Logout
        </a>
    </div>
    
    <div class="container" id="home-section">
        <h2>Welcome, {{ name }}</h2>
        <div class="feature-box">
            <h3>Available Balance</h3>
            <p id="balance">$0.00</p>
        </div>
        <div class="feature-box">
            <h3>Top Up Wallet</h3>
            <label for="amount">Enter Amount:</label>
            <input type="number" id="amount" placeholder="Enter amount" required>
            <button onclick="showPaymentMethods()">Add Money</button>
        </div>
        <div class="feature-box">
            <h3>Send Money</h3>
            <label for="send-email">Recipient Email:</label>
            <input type="email" id="send-email" placeholder="Enter recipient email">
            <label for="send-amount">Amount:</label>
            <input type="number" id="send-amount" placeholder="Enter amount">
            <button onclick="sendMoney()">Send</button>
        </div>
        <div class="feature-box">
            <h3>Request Money</h3>
            <label for="request-email">Request From (Email):</label>
            <input type="email" id="request-email" placeholder="Enter email">
            <label for="request-amount">Amount:</label>
            <input type="number" id="request-amount" placeholder="Enter amount">
            <button onclick="requestMoney()">Request</button>
        </div>
        <div class="feature-box recent-transactions">
            <h3>Recent Transactions</h3>
            <table>
                <thead>
                    <tr>
                        <th>Type</th>
                        <th>Date & Time</th>
                        <th>Amount</th>
                    </tr>
                </thead>
                <tbody id="recent-transactions">
                    {% for transaction in transactions[:3] %}
                        <tr>
                            <td>{{ transaction.type }}</td>
                            <td>{{ transaction.date_time.strftime('%Y-%m-%d %H:%M') }}</td>
                            <td>${{ '{:.2f}'.format(transaction.amount) }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
            <button onclick="showTransactionHistory()">View All</button>
        </div>
    </div>

    <div class="container hidden" id="payment-methods">
        <h2>Select Payment Method</h2>
        <select id="payment-method" onchange="showPaymentFields()">
            <option value="">-- Select --</option>
            <option value="qr">QR Code</option>
            <option value="upi">UPI</option>
            <option value="netbanking">Net Banking</option>
        </select>
        
        <div id="qr-section" class="hidden">
            <h3>Scan QR Code</h3>
            <div id="qrcode"></div>
            <button onclick="confirmTopUp('QR')">Confirm Payment</button>
        </div>
        
        <div id="upi-section" class="hidden">
            <label for="upi">Enter UPI ID:</label>
            <input type="text" id="upi" placeholder="example@upi">
            <button onclick="validateUPI()">Pay</button>
        </div>
        
        <div id="netbanking-section" class="hidden">
            <label for="card-name">Card Holder Name:</label>
            <input type="text" id="card-name" placeholder="Full Name">
            <label for="card-number">Card Number:</label>
            <input type="text" id="card-number" placeholder="1234 5678 9012 3456">
            <label for="cvv">CVV:</label>
            <input type="password" id="cvv" placeholder="***">
            <button onclick="validateBankDetails()">Pay</button>
        </div>
    </div>

    <div class="transaction-history" id="transaction-history" style="margin-top: 150px;">
        <h2>Transaction History</h2>
        <table>
            <thead>
                <tr>
                    <th>Type</th>
                    <th>Date & Time</th>
                    <th>Amount</th>
                    <th>Method</th>
                </tr>
            </thead>
            <tbody id="transaction-list">
                {% for transaction in transactions %}
                    <tr>
                        <td>{{ transaction.type }}</td>
                        <td>{{ transaction.date_time.strftime('%Y-%m-%d %H:%M') }}</td>
                        <td>${{ '{:.2f}'.format(transaction.amount) }}</td>
                        <td>{{ transaction.method }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <div class="transaction-history" id="ticket-history" style="margin-top: 120px;">
        <h2>Ticket History</h2>
        <table>
            <thead>
                <tr>
                    <th>Ticket ID</th>
                    <th>Issue Type</th>
                    <th>Description</th>
                    <th>Date</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody id="ticket-list"></tbody>
        </table>
    </div>

    <div class="container hidden" id="reset-pin">
        <h2>Reset Pin</h2>
        <form id="resetPinForm" onsubmit="resetPin(event)">
            <label for="current-pin">Current Pin:</label>
            <input type="password" id="current-pin" name="current_pin" placeholder="Enter current pin" required>
            <label for="new-pin">New Pin:</label>
            <input type="password" id="new-pin" name="new_pin" placeholder="Enter new pin" required>
            <button type="submit">Reset Pin</button>
        </form>
        <div id="resetMessage" style="display: none; margin-top: 10px;"></div>
    </div>
    <div class="container hidden" id="rewards-section" style="margin-top: 150px;">
        <h2>Rewards</h2>
        <div style="display: flex; flex-wrap: wrap; gap: 30px; justify-content: center;">
            <div class="feature-box">
                <h3>Your Points</h3>
                <p id="reward-points">0</p>
                <p id="transaction-count">Transactions: 0</p>
            </div>
            <div class="feature-box" style="width: 600px;">
                <h3>Redeem Vouchers</h3>
                <div style="display: flex; flex-wrap: wrap; gap: 20px; justify-content: center;">
                    <div class="voucher-box" onclick="redeemVoucher('stationery-5', 50)">
                        <h4>Stationery Kit</h4>
                        <p>$5</p>
                        <p>50 points</p>
                    </div>
                    <div class="voucher-box" onclick="redeemVoucher('book-10', 100)">
                        <h4>Book Voucher</h4>
                        <p>$10</p>
                        <p>100 points</p>
                    </div>
                    <div class="voucher-box" onclick="redeemVoucher('school-supplies-15', 150)">
                        <h4>School Supplies</h4>
                        <p>$15</p>
                        <p>150 points</p>
                    </div>
                    <div class="voucher-box" onclick="redeemVoucher('online-course-20', 200)">
                        <h4>Online Course</h4>
                        <p>$20</p>
                        <p>200 points</p>
                    </div>
                </div>
                <p id="voucher-message"></p>
            </div>
            <div class="feature-box recent-transactions">
                <h3>Reward History</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Type</th>
                            <th>Points</th>
                            <th>Details</th>
                        </tr>
                    </thead>
                    <tbody id="reward-history"></tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="container hidden" id="profile-section" style="margin-top: 150px;">
        <div class="profile-card">
            <h2>Profile</h2>
            <div class="profile-details">
                <div class="profile-item">
                    <label>Name:</label>
                    <span id="profile-name">{{ name }}</span>
                </div>
                <div class="profile-item">
                    <label>Email:</label>
                    <span id="profile-email">{{ email }}</span>
                </div>
                <div class="profile-item">
                    <label>Phone:</label>
                    <span id="profile-phone">{{ phone if phone else '+1234567890' }}</span>
                    <input type="text" id="edit-phone" value="{{ phone if phone else '+1234567890' }}">
                    <button onclick="toggleEdit('phone')">Edit</button>
                </div>
                <div class="profile-item">
                    <label>PIN:</label>
                    <span id="profile-pin">{{ pin }}</span>
                </div>
            </div>
            <div class="profile-pic">
                <img src="{{ profile_pic_url if profile_pic_url else 'https://via.placeholder.com/120' }}" alt="Profile Picture" id="profile-pic">
                <input type="file" id="profile-pic-input" onchange="previewProfilePic(event)">
                <button onclick="document.getElementById('profile-pic-input').click()">Change Photo</button>
            </div>
            <button class="save-btn" id="save-profile-btn" onclick="saveProfileChanges()">Save Changes</button>
        </div>
    </div>

    <div class="container hidden" id="support-section">
        <h2>Support</h2>
        <div style="display: flex; flex-wrap: wrap; gap: 30px; justify-content: center;">
            <div class="support-box">
                <h3>Call Customer Care</h3>
                <p>Contact: +1-800-123-4567</p>
                <button onclick="callCustomerCare()">Call Now</button>
            </div>
            <div class="support-box">
                <h3>Request a Callback</h3>
                <label for="callbackNumber">Your Number:</label>
                <input type="text" id="callbackNumber" placeholder="Enter your number">
                <button onclick="requestCallback()">Submit</button>
            </div>
            <div class="support-box">
                <h3>Send Us a Message</h3>
                <textarea id="userMessage" placeholder="Write your message here..."></textarea>
                <button onclick="sendEmail()">Send</button>
            </div>
            <div class="support-box">
                <h3>Raise a Ticket</h3>
                <select id="issueType">
                    <option value="">Select Issue Type</option>
                    <option value="payment">Payment Issue</option>
                    <option value="account">Account Issue</option>
                    <option value="technical">Technical Issue</option>
                    <option value="other">Other</option>
                </select>
                <textarea id="issueDescription" placeholder="Describe your issue..."></textarea>
                <button onclick="raiseTicket()">Submit Ticket</button>
            </div>
        </div>
    </div>

    <!-- Chatbot Icon -->
    <div class="chatbot-icon" onclick="toggleChat()">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-chat-dots" viewBox="0 0 16 16">
            <path d="M5 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
            <path d="m2.165 15.803.02-.004c1.83-.363 2.948-.842 3.468-1.105A9.06 9.06 0 0 0 8 15c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8c0 1.42.372 2.754 1.023 3.907.226.5.508.987.907 1.436a12.99 12.99 0 0 1-.765 2.46zM1.5 8a6.5 6.5 0 1 1 3.986 5.907c-.645.27-1.988.81-3.803 1.188a.5.5 0 0 1-.183-.983c1.742-.347 2.81-.804 3.31-1.06A6.473 6.473 0 0 1 1.5 8z"/>
        </svg>
    </div>

    <!-- Chatbot Container -->
    <div class="chatbot-container">
        <div class="chatbot-header">
            ID-Pay Assistant
            <button class="close-btn" onclick="toggleChat()">×</button>
        </div>
        <div class="chatbot-messages" id="chatbotMessages">
            <div class="chatbot-message bot">Hello! I'm your ID-Pay Assistant. How can I assist you today?</div>
        </div>
        <div class="chatbot-input">
            <input type="text" id="chatbotInput" placeholder="Type your message..." onkeypress="handleChatKeyPress(event)">
            <button onclick="sendChatMessage()">Send</button>
        </div>
    </div>

    <div class="notification-box" id="notification">
        <span class="close-btn" onclick="hideNotification()">×</span>
        <p id="notification-message"></p>
    </div>
    
    <footer class="footer">
        <div class="footer-container">
            <p>© 2025 IDPay. All rights reserved.</p>
            <div class="footer-links">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Contact Us</a>
            </div>
            <div class="social-icons">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
            </div>
        </div>
    </footer>

    <script>
        const userId = {{ session['user_id'] | tojson }};
        let isEditing = false;
        let originalPhone = "{{ phone if phone else '+1234567890' }}";
        let originalPicUrl = "{{ profile_pic_url if profile_pic_url else 'https://via.placeholder.com/120' }}";
        let lastTransactionId = 0;
        let notifications = [];

        function toggleSidebar() {
            const sidebar = document.getElementById("sidebar");
            sidebar.style.left = sidebar.style.left === "0px" ? "-220px" : "0px";
        }

        function hideAllSections() {
            document.querySelectorAll(".container, .transaction-history").forEach(section => {
                section.style.display = "none";
            });
        }

        function showHome() {
            hideAllSections();
            document.getElementById("home-section").style.display = "flex";
            fetchBalance();
            checkNotifications();
        }

        function showProfile() {
            hideAllSections();
            document.getElementById("profile-section").style.display = "block";
        }

        function showSupport() {
            hideAllSections();
            document.getElementById("support-section").style.display = "flex";
        }

        function showTransactionHistory() {
            hideAllSections();
            document.getElementById("transaction-history").style.display = "block";
        }

        function showTicketHistory() {
            hideAllSections();
            document.getElementById("ticket-history").style.display = "block";
            fetchTicketHistory();
        }

        function showResetPin() {
            hideAllSections();
            document.getElementById("reset-pin").style.display = "block";
        }

        function fetchBalance() {
            fetch('/get_balance', {
                method: 'POST',
                credentials: 'include',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ user_id: userId })
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    document.getElementById("balance").textContent = `$${data.balance.toFixed(2)}`;
                } else {
                    document.getElementById("balance").textContent = "$0.00";
                }
            })
            .catch(error => {
                console.error("Error fetching balance:", error);
                document.getElementById("balance").textContent = "$0.00";
            });
        }

        function fetchTicketHistory() {
            fetch('/get_ticket_history', {
                method: 'POST',
                credentials: 'include',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ user_id: userId })
            })
            .then(response => {
                if (!response.ok) throw new Error('Network response was not ok');
                return response.json();
            })
            .then(data => {
                const ticketList = document.getElementById("ticket-list");
                ticketList.innerHTML = '';
                if (data.status === 'success' && data.tickets && data.tickets.length > 0) {
                    data.tickets.forEach(ticket => {
                        ticketList.innerHTML += `
                            <tr>
                                <td>${ticket.ticket_id}</td>
                                <td>${ticket.issue_type}</td>
                                <td>${ticket.description}</td>
                                <td>${new Date(ticket.date).toLocaleString()}</td>
                                <td>${ticket.status}</td>
                            </tr>
                        `;
                    });
                } else {
                    ticketList.innerHTML = '<tr><td colspan="5">No tickets found</td></tr>';
                }
            })
            .catch(error => {
                console.error("Error fetching ticket history:", error);
                document.getElementById("ticket-list").innerHTML = '<tr><td colspan="5">Error loading tickets</td></tr>';
            });
        }

        function toggleNotifications() {
            const dropdown = document.getElementById("notification-dropdown");
            dropdown.style.display = dropdown.style.display === "block" ? "none" : "block";
        }

        function confirmTopUp(method) {
    if (!userId) {
        showNotification("Please log in to top up your wallet.");
        return;
    }
    const amount = parseFloat(document.getElementById("amount").value);
    if (!amount || amount <= 0 || isNaN(amount)) {
        showNotification("Please enter a valid amount greater than 0.");
        return;
    }

    fetch('/top_up_wallet', {
        method: 'POST',
        credentials: 'include',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ user_id: userId, amount: amount, method: method })
    })
    .then(response => {
        if (!response.ok) throw new Error(`HTTP error! status: ${response.status}`);
        return response.json();
    })
    .then(data => {
        if (data.status === 'success') {
            showNotification(`Topped up $${amount} via ${method}`);
            fetchBalance(); // Refresh balance display
            document.getElementById("amount").value = ""; // Clear input
            document.getElementById("payment-methods").style.display = "none"; // Hide payment options
        } else {
            showNotification(data.message || "Top-up failed. Please try again.");
        }
    })
    .catch(error => {
        console.error("Top-up error:", error);
        showNotification("An error occurred. Please try again.");
    });
}

        function updateNotifications() {
            const dropdown = document.getElementById("notification-dropdown");
            const count = document.getElementById("notification-count");
            dropdown.innerHTML = notifications.length ? 
                notifications.map((n, index) => `<div class="notification-item" onclick="handleNotificationClick(${index})">${n}</div>`).join('') : 
                '<div class="notification-item">No new notifications</div>';
            count.textContent = notifications.length;
        }

        function handleNotificationClick(index) {
            alert(notifications[index]);
        }

        function showNotification(message) {
            notifications.unshift(message);
            updateNotifications();
            const notification = document.getElementById("notification");
            document.getElementById("notification-message").textContent = message;
            notification.style.display = "block";
            setTimeout(hideNotification, 5000);
        }

        function hideNotification() {
            document.getElementById("notification").style.display = "none";
        }

        function showPaymentMethods() {
            hideAllSections();
            document.getElementById("payment-methods").style.display = "block";
        }

        function showPaymentFields() {
            document.getElementById("qr-section").classList.add("hidden");
            document.getElementById("upi-section").classList.add("hidden");
            document.getElementById("netbanking-section").classList.add("hidden");
            
            const method = document.getElementById("payment-method").value;
            if (method === "qr") {
                document.getElementById("qr-section").classList.remove("hidden");
                const amount = document.getElementById("amount").value;
                new QRCode(document.getElementById("qrcode"), `https://example.com/pay?user=${userId}&amount=${amount}`);
            } else if (method === "upi") {
                document.getElementById("upi-section").classList.remove("hidden");
            } else if (method === "netbanking") {
                document.getElementById("netbanking-section").classList.remove("hidden");
            }
        }

        function topUpWallet() {
    if (!userId) {
        showNotification("Please log in to top up your wallet.");
        return;
    }
    const amountInput = document.getElementById("topup-amount");
    const amount = parseFloat(amountInput.value);
    if (!amount || amount <= 0 || isNaN(amount)) {
        showNotification("Please enter a valid amount greater than 0.");
        return;
    }

    fetch('/top_up_wallet', {
        method: 'POST',
        credentials: 'include',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ user_id: userId, amount: amount, method: 'Wallet' })
    })
    .then(response => {
        if (!response.ok) throw new Error(`HTTP error! status: ${response.status}`);
        return response.json();
    })
    .then(data => {
        if (data.status === 'success') {
            transactionCount++;
            const pointsEarned = calculateRewardPoints(amount);
            rewardPoints += pointsEarned;
            rewardHistory.unshift({
                date: new Date(),
                type: 'Earned',
                points: pointsEarned,
                details: `Top-up of $${amount} via Wallet`
            });
            showNotification(`Topped up $${amount} and earned ${pointsEarned} points`);
            fetchBalance();
            updateRewardsUI();
            amountInput.value = ""; // Clear the input field
        } else {
            showNotification(data.message || "Top-up failed. Please try again.");
        }
    })
    .catch(error => {
        console.error("Top-up error:", error);
        showNotification("An error occurred. Please try again.");
    });
}

function validateUPI() {
    if (!userId) {
        alert("Please log in to process payments.");
        return;
    }
    const amount = parseFloat(document.getElementById("amount").value);
    const upi = document.getElementById("upi").value;
    if (!amount || !upi || !/^\w+@\w+$/.test(upi)) {
        alert("Please enter a valid amount and UPI ID (e.g., user@bank).");
        return;
    }
    confirmTopUp('UPI');
}
        function validateBankDetails() {
            if (!userId) {
                alert("Please log in to process payments.");
                return;
            }
            const amount = parseFloat(document.getElementById("amount").value);
            const cardName = document.getElementById("card-name").value;
            const cardNumber = document.getElementById("card-number").value.replace(/\s/g, '');
            const cvv = document.getElementById("cvv").value;
            if (!amount || !cardName || !cardNumber || !cvv || !/^\d{16}$/.test(cardNumber) || !/^\d{3}$/.test(cvv)) {
                alert("Please fill all fields with valid data (16-digit card number, 3-digit CVV).");
                return;
            }
            confirmTopUp('Net Banking');
        }

        function sendMoney() {
            if (!userId) {
                alert("Please log in to send money.");
                return;
;
            }
            const email = document.getElementById("send-email").value;
            const amount = parseFloat(document.getElementById("send-amount").value);
            if (!email || !amount || isNaN(amount) || amount <= 0) {
                alert("Please enter a valid email and amount.");
                return;
            }
            fetch('/send_money', {
                method: 'POST',
                credentials: 'include',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ user_id: userId, recipient_email: email, amount: amount })
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    showNotification(`Sent $${amount} to ${email}`);
                    fetchBalance();
                    checkNotifications();
                    document.getElementById("send-email").value = "";
                    document.getElementById("send-amount").value = "";
                } else {
                    alert("Send money failed: " + (data.message || "Unknown error"));
                }
            })
            .catch(error => alert("Error sending money: " + error));
        }

        function requestMoney() {
            if (!userId) {
                alert("Please log in to request money.");
                return;
            }
            const email = document.getElementById("request-email").value;
            const amount = parseFloat(document.getElementById("request-amount").value);
            if (!email || !amount || isNaN(amount) || amount <= 0) {
                alert("Please enter a valid email and amount.");
                return;
            }
            fetch('/request_money', {
                method: 'POST',
                credentials: 'include',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ user_id: userId, requester_email: email, amount: amount })
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    showNotification(`Requested $${amount} from ${email}`);
                    checkNotifications();
                    document.getElementById("request-email").value = "";
                    document.getElementById("request-amount").value = "";
                } else {
                    alert("Request money failed: " + (data.message || "Unknown error"));
                }
            })
            .catch(error => alert("Error requesting money: " + error));
        }

        function checkNotifications() {
            fetch('/get_latest_transactions', {
                method: 'POST',
                credentials: 'include',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ user_id: userId, last_id: lastTransactionId })
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success' && data.transactions.length > 0) {
                    data.transactions.forEach(tx => {
                        if (tx.id > lastTransactionId) {
                            lastTransactionId = tx.id;
                            if (tx.type === 'Receive') {
                                showNotification(`Received $${tx.amount} from ${tx.method}`);
                                fetchBalance();
                            } else if (tx.type === 'Request Received') {
                                showNotification(`$${tx.amount} money request from ${tx.method}`);
                            }
                        }
                    });
                }
            })
            .catch(error => console.error("Error fetching notifications:", error));
        }

        function resetPin(event) {
            event.preventDefault();
            if (!userId) {
                alert("Please log in to reset PIN.");
                return;
            }
            const currentPin = document.getElementById("current-pin").value;
            const newPin = document.getElementById("new-pin").value;
            if (!currentPin || !newPin || newPin.length !== 4 || !/^\d+$/.test(newPin)) {
                alert("New PIN must be a 4-digit number.");
                return;
            }
            fetch('/reset_pin', {
                method: 'POST',
                credentials: 'include',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ user_id: userId, current_pin: currentPin, new_pin: newPin })
            })
            .then(response => response.json())
            .then(data => {
                const messageDiv = document.getElementById("resetMessage");
                messageDiv.style.display = "block";
                if (data.status === "success") {
                    messageDiv.style.color = "green";
                    messageDiv.textContent = "PIN reset successful!";
                    showNotification("PIN reset successful");
                    setTimeout(() => location.reload(), 2000);
                } else {
                    messageDiv.style.color = "red";
                    messageDiv.textContent = data.message || "PIN reset failed.";
                }
            })
            .catch(error => {
                console.error("Error resetting PIN:", error);
                const messageDiv = document.getElementById("resetMessage");
                messageDiv.style.display = "block";
                messageDiv.style.color = "red";
                messageDiv.textContent = "Error: " + error.message;
            });
        }

        function callCustomerCare() {
            window.location.href = "tel:+18001234567";
            showNotification("Calling customer care at +1-800-123-4567");
        }

        function requestCallback() {
            const number = document.getElementById("callbackNumber").value;
            if (!number || !/^\d{10}$/.test(number)) {
                alert("Please enter a valid 10-digit phone number.");
                return;
            }
            if (!userId) {
                alert("Please log in to request a callback.");
                return;
            }
            fetch('/request_callback', {
                method: 'POST',
                credentials: 'include',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ user_id: userId, phone: number })
            })
            .then(response => {
                if (!response.ok) throw new Error('Network response was not ok');
                return response.json();
            })
            .then(data => {
                if (data.status === 'success') {
                    showNotification(`Callback requested for ${number}`);
                    document.getElementById("callbackNumber").value = "";
                } else {
                    alert("Callback request failed: " + (data.message || "Unknown error"));
                }
            })
            .catch(error => {
                console.error("Error requesting callback:", error);
                alert("Error requesting callback: " + error.message);
            });
        }

        function sendEmail() {
            const message = document.getElementById("userMessage").value.trim();
            if (!message) {
                alert("Please write a message before sending.");
                return;
            }
            if (!userId) {
                alert("Please log in to send a message.");
                return;
            }
            fetch('/send_support_email', {
                method: 'POST',
                credentials: 'include',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ user_id: userId, message: message })
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    showNotification("Message sent to support");
                    document.getElementById("userMessage").value = "";
                } else {
                    alert("Failed to send message: " + (data.message || "Unknown error"));
                }
            })
            .catch(error => {
                console.error("Error sending email:", error);
                alert("Error sending email: " + error.message);
            });
        }

        function toggleChat() {
            const chatContainer = document.querySelector('.chatbot-container');
            const chatIcon = document.querySelector('.chatbot-icon');
            if (chatContainer.style.display === 'flex') {
                chatContainer.style.display = 'none';
                chatIcon.style.display = 'flex';
            } else {
                chatContainer.style.display = 'flex';
                chatIcon.style.display = 'none';
                document.getElementById("chatbotInput").focus();
            }
        }

        function handleChatKeyPress(event) {
            if (event.key === "Enter") {
                sendChatMessage();
            }
        }

        function sendChatMessage() {
            const input = document.getElementById("chatbotInput");
            const message = input.value.trim();
            if (!message) return;

            if (!userId) {
                alert("Please log in to use chat support.");
                return;
            }

            const messagesContainer = document.getElementById("chatbotMessages");
            const userMessage = document.createElement('div');
            userMessage.classList.add('chatbot-message', 'user');
            userMessage.textContent = message;
            messagesContainer.appendChild(userMessage);
            input.value = "";
            messagesContainer.scrollTo({ top: messagesContainer.scrollHeight, behavior: 'smooth' });

            fetch('/chat_support', {
                method: 'POST',
                credentials: 'include',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ user_id: userId, message: message })
            })
            .then(response => {
                if (!response.ok) throw new Error('Network response was not ok');
                return response.json();
            })
            .then(data => {
                if (data.status === 'success') {
                    setTimeout(() => {
                        const botMessage = document.createElement('div');
                        botMessage.classList.add('chatbot-message', 'bot');
                        botMessage.textContent = data.response;
                        messagesContainer.appendChild(botMessage);
                        messagesContainer.scrollTo({ top: messagesContainer.scrollHeight, behavior: 'smooth' });
                    }, 1000);
                } else {
                    alert("Chat failed: " + (data.message || "Unknown error"));
                }
            })
            .catch(error => {
                console.error("Error sending chat message:", error);
                setTimeout(() => {
                    const errorMessage = document.createElement('div');
                    errorMessage.classList.add('chatbot-message', 'bot');
                    errorMessage.textContent = "Sorry, something went wrong. Please try again.";
                    messagesContainer.appendChild(errorMessage);
                    messagesContainer.scrollTo({ top: messagesContainer.scrollHeight, behavior: 'smooth' });
                }, 1000);
            });
        }

        function raiseTicket() {
            const issueType = document.getElementById("issueType").value;
            const description = document.getElementById("issueDescription").value.trim();

            if (!issueType || !description) {
                alert("Please select an issue type and provide a description.");
                return;
            }
            if (!userId) {
                alert("Please log in to raise a ticket.");
                return;
            }
            fetch('/raise_ticket', {
                method: 'POST',
                credentials: 'include',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ user_id: userId, issue_type: issueType, description: description })
            })
            .then(response => {
                if (!response.ok) throw new Error('Network response was not ok');
                return response.json();
            })
            .then(data => {
                if (data.status === 'success') {
                    showNotification(`Ticket #${data.ticket_id} raised`);
                    document.getElementById("issueType").value = "";
                    document.getElementById("issueDescription").value = "";
                    fetchTicketHistory();
                } else {
                    alert("Failed to raise ticket: " + (data.message || "Unknown error"));
                }
            })


            .catch(error => {
                console.error("Error raising ticket:", error);
                alert("Error raising ticket: " + error.message);
            });
        }

        function toggleEdit(field) {
            const span = document.getElementById(`profile-${field}`);
            const input = document.getElementById(`edit-${field}`);
            const saveBtn = document.getElementById("save-profile-btn");

            if (span.style.display !== "none") {
                span.style.display = "none";
                input.style.display = "inline-block";
                input.focus();
                saveBtn.style.display = "block";
                isEditing = true;
            } else {
                span.style.display = "inline-block";
                input.style.display = "none";
                span.textContent = input.value;
                if (field === "phone" && input.value === originalPhone) {
                    saveBtn.style.display = "none";
                    isEditing = false;
                }
            }
        }

        function previewProfilePic(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    document.getElementById("profile-pic").src = e.target.result;
                    document.getElementById("save-profile-btn").style.display = "block";
                    isEditing = true;
                };
                reader.readAsDataURL(file);
            }
        }

        function saveProfileChanges() {
            if (!userId) {
                alert("Please log in to save profile changes.");
                return;
            }

            const newPhone = document.getElementById("edit-phone").value;
            const fileInput = document.getElementById("profile-pic-input");
            const formData = new FormData();

            formData.append("user_id", userId);
            if (newPhone !== originalPhone) {
                formData.append("phone", newPhone);
            }
            if (fileInput.files.length > 0) {
                formData.append("profile_pic", fileInput.files[0]);
            }

            if (!isEditing || (!formData.has("phone") && !formData.has("profile_pic"))) {
                alert("No changes to save.");
                return;
            }

            fetch('/update_profile', {
                method: 'POST',
                credentials: 'include',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    showNotification("Profile updated successfully");
                    originalPhone = newPhone;
                    document.getElementById("profile-phone").textContent = newPhone;
                    if (data.profile_pic_url) {
                        originalPicUrl = data.profile_pic_url;
                        document.getElementById("profile-pic").src = originalPicUrl;
                    }
                    document.getElementById("save-profile-btn").style.display = "none";
                    document.getElementById("profile-phone").style.display = "inline-block";
                    document.getElementById("edit-phone").style.display = "none";
                    isEditing = false;
                } else {
                    alert("Profile update failed: " + (data.message || "Unknown error"));
                }
            })
            .catch(error => {
                console.error("Error updating profile:", error);
                alert("Error updating profile: " + error.message);
            });
        }

        // Initialize the page
        document.addEventListener("DOMContentLoaded", () => {
            showHome(); // Load home section by default
            setInterval(checkNotifications, 30000); // Check for new transactions every 30 seconds
        });


        function showRewards() {
    hideAllSections();
    document.getElementById("rewards-section").style.display = "block";
    fetchRewards();
}

function fetchRewards() {
    fetch('/get_rewards', {
        method: 'POST',
        credentials: 'include',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ user_id: userId })
    })
    .then(response => response.json())
    .then(data => {
        if (data.status === 'success') {
            rewardPoints = data.points || 0;
            transactionCount = data.transaction_count || 0;
            rewardHistory = data.history || [];
            updateRewardsUI();
        }
    })
    .catch(error => console.error("Error fetching rewards:", error));
}

function updateRewardsUI() {
    document.getElementById("reward-points").textContent = rewardPoints;
    document.getElementById("transaction-count").textContent = `Transactions: ${transactionCount}`;
    const historyTable = document.getElementById("reward-history");
    historyTable.innerHTML = rewardHistory.length ? 
        rewardHistory.map(item => `
            <tr>
                <td>${new Date(item.date).toLocaleString()}</td>
                <td>${item.type}</td>
                <td>${item.points}</td>
                <td>${item.details}</td>
            </tr>
        `).join('') : 
        '<tr><td colspan="4">No reward history yet</td></tr>';
}

function redeemVoucher(voucherType, pointsRequired) {
    if (!userId) {
        showNotification("Please log in to redeem a voucher.");
        return;
    }
    if (rewardPoints < pointsRequired) {
        document.getElementById("voucher-message").textContent = "Insufficient points";
        return;
    }
    fetch('/redeem_voucher', {
        method: 'POST',
        credentials: 'include',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ user_id: userId, voucher_type: voucherType, points: pointsRequired })
    })
    .then(response => response.json())
    .then(data => {
        if (data.status === 'success') {
            rewardPoints -= pointsRequired;
            rewardHistory.unshift({
                date: new Date(),
                type: 'Redeemed',
                points: -pointsRequired,
                details: `Voucher: ${voucherType} ($${pointsRequired/10})`
            });
            showNotification(`Voucher redeemed successfully! Code: ${data.voucher_code}`);
            updateRewardsUI();
            document.getElementById("voucher-message").textContent = "";
        } else {
            document.getElementById("voucher-message").textContent = data.message || "Redemption failed";
        }
    })
    .catch(error => {
        document.getElementById("voucher-message").textContent = "Error redeeming voucher";
        console.error("Error:", error);
    });
}

    </script>
</body>
</html>