<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Signup Form</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            text-decoration: none;
            list-style: none;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #0a0a0a; /* Dark background from Code1 */
            color: white; /* White text for contrast from Code1 */
        }

        .container{
            position: relative;
            width: 850px;
            height: 550px;
            background: #00ffff; /* Dark container background from Code1 */
            margin: 10px;
            border-radius: 30px;
            box-shadow: 0 0 30px #00ffff; /* Neon cyan shadow from Code1 */
            overflow: hidden;
        }

        .container h1{
            font-size: 36px;
            margin: -10px 0;
            color: white; /* White text for headings from Code1 */
        }

        .container h2 {
            font-size: 24px;
            margin-bottom: 15px;
            color: white;
        }

        .container p{
            font-size: 14.5px;
            margin: 15px 0;
            color: white; /* White text for paragraphs from Code1 */
        }

        form{ width: 100%; }

        .form-box{
            position: absolute;
            right: 0;
            width: 50%;
            height: 100%;
            background: #121212; /* Dark background for forms from Code1 */
            display: flex;
            align-items: flex-start; /* Changed from center to start for better alignment */
            color: white; /* White text for form content from Code1 */
            text-align: center;
            padding: 20px; /* Reduced padding to fit more content */
            z-index: 1;
            transition: .6s ease-in-out 1.2s, visibility 0s 1s;
            overflow-y: auto; /* Enable vertical scrolling for the form box */
            scrollbar-width: thin; /* Thin scrollbar for Firefox */
            scrollbar-color: #00ffff #121212; /* Neon cyan thumb, dark track for custom scrollbar */
        }

        /* Reset scroll position when form becomes visible */
        .form-box.register {
            visibility: hidden;
            scroll-behavior: smooth; /* Smooth scrolling for better UX */
            scroll-top: 0; /* Ensure scroll starts at the top */
        }
        .container.active .form-box.register {
            visibility: visible;
            scroll-top: 0 !important; /* Force scroll to top when activated */
        }

        .form-box::-webkit-scrollbar {
            width: 8px; /* Width of the scrollbar */
        }

        .form-box::-webkit-scrollbar-track {
            background: #121212; /* Dark track background */
            border-radius: 8px;
        }

        .form-box::-webkit-scrollbar-thumb {
            background: #00ffff; /* Neon cyan thumb */
            border-radius: 8px;
            border: 2px solid #121212; /* Dark border for contrast */
        }

        .form-box::-webkit-scrollbar-thumb:hover {
            background: #00e5e5; /* Slightly lighter neon cyan on hover */
        }

        .container.active .form-box{ right: 50%; }

        .form-box.register{ visibility: hidden; }
        .container.active .form-box.register{ visibility: visible; }

        .input-box{
            position: relative;
            margin: 15px 0; /* Reduced margin to fit within height */
            width: 100%;
        }

        .input-box label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
            font-size: 14px; /* Smaller font for labels to save space */
        }

        .input-box input{
            width: 100%;
            padding: 10px 40px 10px 10px; /* Adjusted right padding to accommodate the icon position */
            background: #121212; /* Dark background for inputs from Code1 */
            border-radius: 8px;
            border: 1px solid #00ffff; /* Neon cyan border from Code1 */
            outline: none;
            font-size: 14px; /* Smaller font for inputs to save space */
            color: white; /* White text for inputs from Code1 */
            font-weight: 500;
            box-shadow: 0 0 10px #00ffff; /* Neon cyan shadow from Code1 */
        }

        .input-box input::placeholder{
            color: #888; /* Light gray placeholder text, adjusted for contrast on dark background */
            font-weight: 400;
            font-size: 14px; /* Smaller placeholder text */
        }
        
        .input-box i{
            position: absolute;
            right: 10px; /* Slightly reduced to ensure alignment with input padding */
            top: 50%; /* Vertically center */
            transform: translateY(-30%); /* Adjust for perfect vertical centering */
            font-size: 18px; /* Keep the size as is, or adjust if needed */
            color: #00ffff; /* Neon cyan icons from Code1 */
        }

        .phone-input-container {
            display: flex;
            align-items: center;
            gap: 10px; /* Space between country code and mobile number input */
        }

        .phone-input-container select {
            width: 120px; /* Fixed width for the dropdown */
            padding: 10px; /* Match input padding */
            background: #121212; /* Dark background to match inputs */
            border-radius: 8px;
            border: 1px solid #00ffff; /* Neon cyan border to match inputs */
            outline: none;
            font-size: 14px; /* Match input font size */
            color: white; /* White text to match inputs */
            font-weight: 500;
            box-shadow: 0 0 10px #00ffff; /* Neon cyan shadow to match inputs */
            appearance: none; /* Remove default dropdown arrow */
            -webkit-appearance: none; /* For Safari */
            -moz-appearance: none; /* For Firefox */
            background-image: url('data:image/svg+xml;utf8,<svg fill="%2300ffff" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>'); /* Custom arrow in neon cyan */
            background-repeat: no-repeat;
            background-position: right 10px center; /* Position the arrow */
        }

        .phone-input-container input[type="tel"] {
            flex: 1; /* Allow the mobile number input to take remaining space */
        }

        .forgot-link{ margin: -10px 0 10px; } /* Reduced margins for login form */
        .forgot-link a{
            font-size: 14.5px;
            color: #00ffff; /* Neon cyan links from Code1 */
        }

        .btn{
            width: 100%;
            height: 40px; /* Reduced height to save space */
            background: #00ffff; /* Neon cyan button background from Code1 */
            border-radius: 8px;
            box-shadow: 0 0 10px #00ffff; /* Neon cyan shadow from Code1 */
            border: none;
            cursor: pointer;
            font-size: 14px; /* Smaller font for buttons */
            color: black; /* Black text on neon cyan buttons from Code1 */
            font-weight: 600;
            margin: 10px 0; /* Reduced margin */
        }

        .social-icons{
            display: flex;
            justify-content: center;
            margin-top: 10px; /* Reduced margin */
        }

        .social-icons a{
            display: inline-flex;
            padding: 8px; /* Reduced padding for social icons */
            border: 2px solid #00ffff; /* Neon cyan border for social icons from Code1 */
            border-radius: 8px;
            font-size: 20px; /* Slightly smaller icons */
            color: #00ffff; /* Neon cyan social icons from Code1 */
            margin: 0 6px; /* Reduced margin between icons */
        }

        .toggle-box{
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .toggle-box::before{
            content: '';
            position: absolute;
            left: -250%;
            width: 300%;
            height: 100%;
            background: #00ffff; /* Dark background for toggle from Code1 */
            border-radius: 150px;
            z-index: 2;
            transition: 1.8s ease-in-out;
        }

        .container.active .toggle-box::before{ left: 50%; }

        .toggle-panel{
            position: absolute;
            width: 50%;
            height: 100%;
            color: #121212; /* White text for toggle panels from Code1 */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 2;
            transition: .6s ease-in-out;
        }

        .toggle-panel.toggle-left{ 
            left: 0;
            transition-delay: 1.2s; 
        }
        .container.active .toggle-panel.toggle-left{
            left: -50%;
            transition-delay: .6s;
        }

        .toggle-panel.toggle-right{ 
            right: -50%;
            transition-delay: .6s;
        }
        .container.active .toggle-panel.toggle-right{
            right: 0;
            transition-delay: 1.2s;
        }

        .toggle-panel p{ margin-bottom: 10px; } /* Reduced margin for toggle panel text */

        .toggle-panel .btn{
            width: 160px;
            height: 40px; /* Reduced height to match other buttons */
            background: #00ffff; /* Neon cyan button background for toggle from Code1 */
            border: 2px solid white; /* White border for toggle buttons from Code1 */
            box-shadow: 0 0 10px #00ffff; /* Neon cyan shadow for toggle buttons from Code1 */
            color: black; /* Black text on neon cyan toggle buttons from Code1 */
            font-size: 14px; /* Smaller font for toggle buttons */
        }

        .input-container {
            position: relative;
            width: 100%;
        }

        .eye-icon {
            position: absolute;
            right: 15px; /* Adjusted for smaller input padding */
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            color: #00ffff; /* Neon cyan from Code1 */
            font-size: 18px; /* Smaller icon size */
        }

        .scan-btn {
            width: 100%;
            height: 40px; /* Reduced height to match other buttons */
            background: #121212;
            border: 1px solid #00ffff;
            color: #00ffff;
            border-radius: 8px;
            box-shadow: 0 0 10px #00ffff;
            cursor: pointer;
            font-size: 14px; /* Smaller font for scan button */
            margin-top: 10px;
        }

        .pin-verification {
            margin-top: 20px;
            padding: 15px;
            background: #121212;
            border-radius: 8px;
            box-shadow: 0 0 10px #00ffff;
        }

        .verify-btn {
            width: 100%;
            height: 40px; /* Reduced height to match other buttons */
            background: #00ffff; /* Neon cyan button background */
            border-radius: 8px;
            box-shadow: 0 0 10px #00ffff; /* Neon cyan shadow */
            border: none;
            cursor: pointer;
            font-size: 14px; /* Smaller font for buttons */
            color: black; /* Black text on neon cyan buttons */
            font-weight: 600;
            margin: 10px 0; /* Reduced margin */
        }

        .error {
            color: red;
            font-size: 12px; /* Smaller error text to save space */
            text-align: left;
            margin-top: 5px;
            display: none;
        }

        @media screen and (max-width: 650px){
            .container{ height: calc(100vh - 40px); }

            .form-box{
                bottom: 0;
                width: 100%;
                height: 70%;
                padding: 15px; /* Further reduced padding for mobile */
                overflow-y: auto; /* Enable vertical scrolling on mobile */
                scrollbar-width: thin;
                scrollbar-color: #00ffff #121212;
            }

            .form-box::-webkit-scrollbar {
                width: 6px; /* Smaller scrollbar on mobile */
            }

            .form-box::-webkit-scrollbar-track {
                background: #121212;
                border-radius: 6px;
            }

            .form-box::-webkit-scrollbar-thumb {
                background: #00ffff;
                border-radius: 6px;
                border: 2px solid #121212;
            }

            .form-box::-webkit-scrollbar-thumb:hover {
                background: #00e5e5;
            }

            .container.active .form-box{
                right: 0;
                bottom: 30%;
            }

            .toggle-box::before{
                left: 0;
                top: -270%;
                width: 100%;
                height: 300%;
                border-radius: 20vw;
                background: #121212; /* Dark background for toggle on mobile from Code1 */
            }

            .container.active .toggle-box::before{
                left: 0;
                top: 70%;
            }

            .container.active .toggle-panel.toggle-left{
                left: 0;
                top: -30%;
            }

            .toggle-panel{ 
                width: 100%;
                height: 30%;
                color: white; /* White text for toggle on mobile from Code1 */
            }
            .toggle-panel.toggle-left{ top: 0; }
            .toggle-panel.toggle-right{
                right: 0;
                bottom: -30%;
            }

            .container.active .toggle-panel.toggle-right{ bottom: 0; }
        }

        @media screen and (max-width: 400px){
            .form-box { padding: 10px; }
            .toggle-panel h1{font-size: 24px; color: white; } /* Smaller heading for mobile */
            .input-box label { font-size: 12px; }
            .input-box input { font-size: 12px; padding: 8px 30px 8px 8px; }
            .input-box i, .eye-icon { font-size: 16px; right: 10px; }
            .phone-input-container select { width: 100px; padding: 8px; font-size: 12px; }
            .btn, .scan-btn, .verify-btn { height: 36px; font-size: 12px; }
            .social-icons a { font-size: 18px; padding: 6px; margin: 0 4px; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-box login">
            <form method="POST" action="/login" id="loginForm">
                <h1>Login</h1>
                <div class="input-box">
                    <label>Email:</label>
                    <input type="email" name="email" id="emailLogin" placeholder="Email" required>
                    <i class='bx bxs-envelope'></i>
                </div>
                <div class="input-box">
                    <label>Password:</label>
                    <div class="input-container">
                        <input type="password" id="passwordLogin" name="password" placeholder="Password" required>
                        <span class="eye-icon" onclick="togglePasswordVisibility('passwordLogin', this)">👁</span>
                    </div>
                </div>
                <div class="input-box">
                    <label>Barcode:</label>
                    <input type="text" id="barcodeInputLogin" name="barcode" placeholder="Enter barcode manually" required>
                    <button type="button" class="btn scan-btn" onclick="scanBarcodeLogin()">Scan Barcode</button>
                </div>
                <div class="input-box">
                    <label>4-digit PIN:</label>
                    <div class="input-container">
                        <input type="password" id="pinLogin" name="pin" pattern="[0-9]{4}" maxlength="4" placeholder="4-digit PIN" required>
                        <span class="eye-icon" onclick="togglePinVisibility('pinLogin', this)">👁</span>
                    </div>
                    <div id="pinErrorLogin" class="error">Invalid PIN! Please enter a 4-digit PIN.</div>
                </div>
                <div class="forgot-link">
                    <a href="/forgot">Forgot PIN/Password?</a>
                </div>
                <button type="submit" class="btn">Login</button>
                <p>or login with social platforms</p>
                <div class="social-icons">
                    <a href="#" id="googleLogin"><i class='bx bxl-google'></i></a>
                    <a href="#" id="facebookLogin"><i class='bx bxl-facebook'></i></a>
                    <a href="#" id="githubLogin"><i class='bx bxl-github'></i></a>
                    <a href="#" id="linkedinLogin"><i class='bx bxl-linkedin'></i></a>
                </div>
            </form>
        </div>

        <div class="form-box register">
            <form method="POST" action="/register" onsubmit="return validateForm()">
                <h1>Registration</h1>
                <div class="input-box">
                    <label>Name:</label>
                    <input type="text" name="name" placeholder="Name" required>
                    <i class='bx bxs-user'></i>
                </div>
                <div class="input-box">
                    <label>Email:</label>
                    <input type="email" name="email" placeholder="Email" required>
                    <i class='bx bxs-envelope'></i>
                </div>
                <div class="input-box">
                    <label>Phone Number:</label>
                    <div class="phone-input-container">
                        <select name="countryCode" required>
                            <option value="+1">+1 (US)</option>
                            <option value="+44">+44 (UK)</option>
                            <option value="+91">+91 (India)</option>
                            <option value="+33">+33 (France)</option>
                            <option value="+49">+49 (Germany)</option>
                            <option value="+81">+81 (Japan)</option>
                            <option value="+86">+86 (China)</option>
                            <option value="+55">+55 (Brazil)</option>
                            <option value="+7">+7 (Russia)</option>
                            <option value="+61">+61 (Australia)</option>
                        </select>
                        <input type="tel" name="mobile" placeholder="Mobile Number" pattern="[0-9]{10}" required>
                    </div>
                    <i class='bx bxs-phone'></i>
                </div>
                <div class="input-box">
                    <label>Password:</label>
                    <div class="input-container">
                        <input type="password" id="password" name="password" placeholder="Password" required>
                        <span class="eye-icon" onclick="togglePasswordVisibility('password', this)">👁</span>
                    </div>
                </div>
                <div class="input-box">
                    <label>Confirm Password:</label>
                    <div class="input-container">
                        <input type="password" id="confirmPassword" placeholder="Confirm Password" required>
                        <span class="eye-icon" onclick="togglePasswordVisibility('confirmPassword', this)">👁</span>
                    </div>
                    <div id="passwordError" class="error">Passwords do not match!</div>
                </div>
                <div class="input-box">
                    <label>4-digit PIN:</label>
                    <div class="input-container">
                        <input type="password" id="pin" name="pin" pattern="[0-9]{4}" maxlength="4" placeholder="4-digit PIN" required>
                        <span class="eye-icon" onclick="togglePinVisibility('pin', this)">👁</span>
                    </div>
                </div>
                <div class="input-box">
                    <label>Confirm PIN:</label>
                    <div class="input-container">
                        <input type="password" id="confirmPin" pattern="[0-9]{4}" maxlength="4" placeholder="Confirm 4-digit PIN" required>
                        <span class="eye-icon" onclick="togglePinVisibility('confirmPin', this)">👁</span>
                    </div>
                    <div id="pinError" class="error">PINs do not match or invalid!</div>
                </div>
                <div class="input-box">
                    <label>Barcode:</label>
                    <input type="text" id="barcodeInput" name="barcode" placeholder="Enter barcode manually" required>
                    <button type="button" class="btn scan-btn" onclick="scanBarcode()">Scan Barcode</button>
                </div>
                <button type="submit" class="btn">Register</button>
                <p>or register with social platforms</p>
                <div class="social-icons">
                    <a href="/auth/google" id="googleRegister"><i class='bx bxl-google'></i></a>
                    <a href="/auth/facebook" id="facebookRegister"><i class='bx bxl-facebook'></i></a>
                    <a href="/auth/github" id="githubRegister"><i class='bx bxl-github'></i></a>
                    <a href="/auth/linkedin" id="linkedinRegister"><i class='bx bxl-linkedin'></i></a>
                </div>
            </form>
        </div>

        <div class="toggle-box">
            <div class="toggle-panel toggle-left">
                <h1 style="color: #0a0a0a;">Hello, Welcome!</h1>
                <p style="color: #0a0a0a;">Don't have an account?</p>
                <button class="btn register-btn">Register</button>
            </div>
            <div class="toggle-panel toggle-right">
                <h1 style="color: #0a0a0a;">Welcome Back!</h1>
                <p style="color: #0a0a0a;">Already have an account?</p>
                <button class="btn login-btn">Login</button>
            </div>
        </div>
    </div>

    <script>
        const container = document.querySelector('.container');
        const registerBtn = document.querySelector('.register-btn');
        const loginBtn = document.querySelector('.login-btn');

        registerBtn.addEventListener('click', () => {
            container.classList.add('active');
            document.querySelector('.form-box.register').scrollTop = 0;
        });

        loginBtn.addEventListener('click', () => {
            container.classList.remove('active');
            document.querySelector('.form-box.login').scrollTop = 0;
        });

        async function scanBarcode() {
            try {
                const response = await fetch('/scan-barcode');
                const data = await response.json();
                if (data.status === 'success') {
                    document.getElementById('barcodeInput').value = data.barcode;
                    alert("Barcode scanned successfully!");
                } else {
                    alert("Barcode scanning failed: " + (data.message || "No data received."));
                }
            } catch (error) {
                console.error('Error:', error);
                alert("Error occurred while scanning barcode.");
            }
        }

        async function scanBarcodeLogin() {
            try {
                const response = await fetch('/scan-barcode');
                const data = await response.json();
                if (data.status === 'success') {
                    document.getElementById('barcodeInputLogin').value = data.barcode;
                    alert("Barcode scanned successfully for login!");
                } else {
                    alert("Barcode scanning failed: " + (data.message || "No data received."));
                }
            } catch (error) {
                console.error('Error:', error);
                alert("Error occurred while scanning barcode for login.");
            }
        }

        document.getElementById('pin').addEventListener('input', function(e) {
            this.value = this.value.replace(/[^0-9]/g, '');
            if (this.value.length > 4) this.value = this.value.slice(0, 4);
        });

        document.getElementById('confirmPin').addEventListener('input', function(e) {
            this.value = this.value.replace(/[^0-9]/g, '');
            if (this.value.length > 4) this.value = this.value.slice(0, 4);
        });

        document.getElementById('pinLogin').addEventListener('input', function(e) {
            this.value = this.value.replace(/[^0-9]/g, '');
            if (this.value.length > 4) this.value = this.value.slice(0, 4);
        });

        document.getElementById('loginForm').addEventListener('submit', async function(e) {
            e.preventDefault();

            const email = document.getElementById('emailLogin').value;
            const password = document.getElementById('passwordLogin').value;
            const barcode = document.getElementById('barcodeInputLogin').value;
            const pin = document.getElementById('pinLogin').value;

            if (!email || !password || !barcode || !pin) {
                alert("Please fill in all fields (Email, Password, Barcode, and PIN)!");
                return;
            }

            if (!/^[0-9]{4}$/.test(pin)) {
                document.getElementById('pinErrorLogin').style.display = "block";
                return;
            } else {
                document.getElementById('pinErrorLogin').style.display = "none";
            }

            try {
                const response = await fetch('/login', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                    body: new URLSearchParams({
                        email: email,
                        password: password,
                        barcode: barcode,
                        pin: pin
                    })
                });

                const data = await response.json();
                if (data.message) {
                    alert("Login successful!");
                    window.location.href = data.redirect;
                } else if (data.error) {
                    alert(data.error);
                }
            } catch (error) {
                console.error('Error:', error);
                alert("Login failed. Please try again.");
            }
        });

        async function validateForm() {
            const password = document.getElementById("password").value;
            const confirmPassword = document.getElementById("confirmPassword").value;
            const pin = document.getElementById("pin").value;
            const confirmPin = document.getElementById("confirmPin").value;
            const passwordError = document.getElementById("passwordError");
            const pinError = document.getElementById("pinError");

            if (password !== confirmPassword) {
                passwordError.style.display = "block";
                return false;
            } else {
                passwordError.style.display = "none";
            }

            if (!/^[0-9]{4}$/.test(pin) || !/^[0-9]{4}$/.test(confirmPin)) {
                pinError.textContent = "PIN must be exactly 4 digits!";
                pinError.style.display = "block";
                return false;
            }

            if (pin !== confirmPin) {
                pinError.textContent = "PINs do not match!";
                pinError.style.display = "block";
                return false;
            } else {
                pinError.style.display = "none";
            }

            return true; // Allow form submission to proceed
        }

        function togglePasswordVisibility(passwordId, eyeIcon) {
            let passwordField = document.getElementById(passwordId);
            if (passwordField.type === "password") {
                passwordField.type = "text";
                eyeIcon.textContent = "🚫";
            } else {
                passwordField.type = "password";
                eyeIcon.textContent = "👁";
            }
        }

        function togglePinVisibility(pinId, eyeIcon) {
            let pinField = document.getElementById(pinId);
            if (pinField.type === "password") {
                pinField.type = "text";
                eyeIcon.textContent = "🚫";
            } else {
                pinField.type = "password";
                eyeIcon.textContent = "👁";
            }
        }
    </script>
</body>
</html>