<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDPay - Register</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #0a0a0a;
            color: white;
        }
        .container {
            width: 400px;
            padding: 40px;
            background: #121212;
            border-radius: 10px;
            box-shadow: 0 4px 20px #00ffff;
            text-align: center;
        }
        h2 {
            margin-bottom: 20px;
            text-shadow: 0 0 10px #00ffff;
        }
        label {
            display: block;
            text-align: left;
            margin-top: 10px;
        }
        .input-container {
            position: relative;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #00ffff;
            border-radius: 5px;
            background: #121212;
            color: white;
            box-shadow: 0 0 10px #00ffff;
        }
        .eye-icon {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }
        button, input[type="submit"] {
            background: #00ffff;
            color: black;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 15px;
            width: 100%;
            box-shadow: 0 0 10px #00ffff;
        }
        .scan-btn {
            background: #121212;
            color: #00ffff;
            border: 1px solid #00ffff;
        }
        a {
            color: #00ffff;
            text-shadow: 0 0 10px #00ffff;
            display: block;
            margin-top: 10px;
        }
        .error {
            color: red;
            font-size: 14px;
            display: none;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Register for IDPay</h2>
        {% if error %}
            <p class="error" style="display: block;">{{ error }}</p>
        {% endif %}
        <form method="POST" action="{{ url_for('register') }}" onsubmit="return validateForm()">
            <label>Name:</label>
            <input type="text" name="name" required>

            <label>Email:</label>
            <input type="email" name="email" required>

            <label>Mobile Number:</label>
            <input type="tel" name="mobile" pattern="[0-9]{10}" required>

            <label>4-digit PIN:</label>
            <div class="input-container">
                <input type="password" id="pin" name="pin" pattern="\d{4}" required>
                <span class="eye-icon" onclick="togglePinVisibility('pin', this)">👁</span>
            </div>

            <label>Confirm PIN:</label>
            <div class="input-container">
                <input type="password" id="confirmPin" required>
                <span class="eye-icon" onclick="togglePinVisibility('confirmPin', this)">👁</span>
            </div>
            <div id="pinError" class="error">PINs do not match!</div>

            <label>Barcode:</label>
            <input type="text" id="barcodeInput" name="barcode" placeholder="Enter barcode manually">
            <button type="button" class="scan-btn" onclick="scanBarcode()">Scan Barcode</button>

            <input type="submit" value="Register">
        </form>
        <a href="{{ url_for('login') }}">Already have an account? Login here.</a>
    </div>

    <script>
        function scanBarcode() {
            fetch('/scan-barcode')
                .then(response => response.json())
                .then(data => {
                    if (data.barcode) {
                        document.getElementById('barcodeInput').value = data.barcode;
                        alert("Barcode scanned successfully!");
                    } else {
                        alert("Barcode scanning failed. No data received.");
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert("Error occurred while scanning barcode.");
                });
        }

        function validateForm() {
            let pin = document.getElementById("pin").value;
            let confirmPin = document.getElementById("confirmPin").value;
            let pinError = document.getElementById("pinError");
            
            if (pin !== confirmPin) {
                pinError.style.display = "block";
                return false;
            } else {
                pinError.style.display = "none";
                return true;
            }
        }

        function togglePinVisibility(pinId, eyeIcon) {
            let pinField = document.getElementById(pinId);
            if (pinField.type === "password") {
                pinField.type = "text";
                eyeIcon.textContent = "🚫";
            } else {
                pinField.type = "password";
                eyeIcon.textContent = "👁";
            }
        }
    </script>
</body>
</html>