<!DOCTYPE html>
<html lang="en">
<head>
    <title>Verify OTP</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #0a0a0a;
            color: white;
            font-family: Arial, sans-serif;
        }
        .container {
            background: #121212;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 20px #00ffff;
            text-align: center;
            width: 400px;
        }
        h2 {
            margin-bottom: 20px;
            text-shadow: 0 0 10px #00ffff;
        }
        label {
            display: block;
            text-align: left;
            margin-top: 10px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #00ffff;
            border-radius: 5px;
            background: #121212;
            color: white;
            box-shadow: 0 0 10px #00ffff;
        }
        button {
            background: #00ffff;
            color: black;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 15px;
            width: 100%;
            box-shadow: 0 0 10px #00ffff;
        }
        .error {
            color: red;
            font-size: 14px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Enter OTP</h2>
        {% if error %}
            <p class="error">{{ error }}</p>
        {% endif %}
        <form method="POST" action="{{ url_for('verify_otp') }}">
            <label>OTP:</label>
            <input type="text" name="otp" required>
            
            <label>New Password:</label>
            <input type="password" name="new_password" required>
            
            <input type="submit" value="Reset Password">
        </form>
    </div>
</body>
</html>