<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to IDPay</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #0a0a0a;
            color: white;
        }
        .container {
            background: #121212;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 20px #00ffff;
            text-align: center;
            width: 900px;
            height: 250px;
        }
        h1 {
            color: #00ffff;
            text-shadow: 0 0 10px #00ffff;
            margin-bottom: 20px;
        }
        h3 {
            font-weight: bold;
            color: white;
            text-shadow: 0 0 10px #00ffff;
        }
        p {
            margin: 10px 0;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #00ffff;
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 0 10px #00ffff;
            transition: background 0.3s ease;
        }
        button:hover {
            background: #008080;
        }
        .inline-svg {
            width: 60px;
            height: 35px;
            fill: #00ffff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to IDPay <svg xmlns="http://www.w3.org/2000/svg" class="inline-svg" viewBox="1 0 17 16">
            <path d="M1.5 1a.5.5 0 0 0-.5.5v3a.5.5 0 0 1-1 0v-3A1.5 1.5 0 0 1 1.5 0h3a.5.5 0 0 1 0 1zM11 .5a.5.5 0 0 1 .5-.5h3A1.5 1.5 0 0 1 16 1.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 1-.5-.5M.5 11a.5.5 0 0 1 .5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 1 0 1h-3A1.5 1.5 0 0 1 0 14.5v-3a.5.5 0 0 1 .5-.5m15 0a.5.5 0 0 1 .5.5v3a1.5 1.5 0 0 1-1.5 1.5h-3a.5.5 0 0 1 0-1h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 1 .5-.5M3 4.5a.5.5 0 0 1 1 0v7a.5.5 0 0 1-1 0zm2 0a.5.5 0 0 1 1 0v7a.5.5 0 0 1-1 0zm2 0a.5.5 0 0 1 1 0v7a.5.5 0 0 1-1 0zm2 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm3 0a.5.5 0 0 1 1 0v7a.5.5 0 0 1-1 0z"/>
        </svg></h1>
        <h3>"One Card, Endless Possibilities: Seamless Digital Transactions!"</h3>
        <p>Click the button below to register.</p>
        <button onclick="window.location.href='{{ url_for('index') }}'">Go to Register</button>
    </div>
</body>
</html>